T22DC4 000:064.901   SEGGER J-Link V6.70e Log File
T22DC4 000:065.075   DLL Compiled: Apr 17 2020 17:55:05
T22DC4 000:065.092   Logging started @ 2022-08-18 12:20
T22DC4 000:065.112 JLINK_SetWarnOutHandler(...)
T22DC4 000:065.129 - 0.026ms
T22DC4 000:065.150 JLINK_OpenEx(...)
T22DC4 000:066.706   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T22DC4 000:068.976   Hardware: V7.00
T22DC4 000:069.021   S/N: 20090928
T22DC4 000:069.044   OEM: SEGGER
T22DC4 000:069.068   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T22DC4 000:070.306   TELNET listener socket opened on port 19021
T22DC4 000:070.455   WEBSRV Starting webserver
T22DC4 000:070.710   WEBSRV Webserver running on local port 19080
T22DC4 000:070.747 - 5.609ms returns "O.K."
T22DC4 000:070.784 JLINK_SetErrorOutHandler(...)
T22DC4 000:070.805 - 0.031ms
T22DC4 000:070.856 JLINK_ExecCommand("ProjectFile = "C:\Users\18527\Desktop\ProjectF4\ProjectF4\JLinkSettings.ini"", ...). 
T22DC4 000:077.707   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T22DC4 000:077.809   XML referenced by ref file: D:\JLinkDevices.xml
T22DC4 000:078.386   D:\JLinkDevices.xml evaluated successfully.
T22DC4 000:085.516 - 14.701ms returns 0x00
T22DC4 000:085.584 JLINK_ExecCommand("Device = STM32F405RG", ...). 
T22DC4 000:086.124   Device "STM32F405RG" selected.
T22DC4 000:086.451 - 0.859ms returns 0x00
T22DC4 000:086.471 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T22DC4 000:086.487 - 0.008ms returns 0x01
T22DC4 000:086.501 JLINK_GetHardwareVersion()
T22DC4 000:086.513 - 0.018ms returns 0x11170
T22DC4 000:086.526 JLINK_GetDLLVersion()  returns 67005
T22DC4 000:086.542 JLINK_GetFirmwareString(...)
T22DC4 000:086.554 - 0.018ms
T22DC4 000:093.001 JLINK_GetDLLVersion()  returns 67005
T22DC4 000:093.044 JLINK_GetCompileDateTime()
T22DC4 000:093.056 - 0.018ms
T22DC4 000:093.466 JLINK_GetFirmwareString(...)
T22DC4 000:093.481 - 0.021ms
T22DC4 000:093.610 JLINK_GetHardwareVersion()
T22DC4 000:093.624 - 0.020ms returns 0x11170
T22DC4 000:093.964 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T22DC4 000:094.507 - 0.550ms returns 0x00
T22DC4 000:094.529 JLINK_SetSpeed(500)
T22DC4 000:094.748 - 0.226ms
T22DC4 000:094.763 JLINK_GetId()
T22DC4 000:099.041   Found SW-DP with ID 0x2BA01477
T22DC4 000:115.860   Found SW-DP with ID 0x2BA01477
T22DC4 000:120.060   Old FW that does not support reading DPIDR via DAP jobs
T22DC4 000:125.450   Unknown DP version. Assuming DPv0
T22DC4 000:125.553   Scanning AP map to find all available APs
T22DC4 000:132.668   AP[1]: Stopped AP scan as end of AP map has been reached
T22DC4 000:133.952   AP[0]: AHB-AP (IDR: 0x24770011)
T22DC4 000:134.428   Iterating through AP map to find AHB-AP to use
T22DC4 000:140.061   AP[0]: Core found
T22DC4 000:140.131   AP[0]: AHB-AP ROM base: 0xE00FF000
T22DC4 000:142.405   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T22DC4 000:142.473   Found Cortex-M4 r0p1, Little endian.
T22DC4 000:243.746    -- Max. mem block: 0x00002C18
T22DC4 000:243.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22DC4 000:245.989   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22DC4 000:247.429   CPU_ReadMem(4 bytes @ 0xE0002000)
T22DC4 000:249.278   FPUnit: 6 code (BP) slots and 2 literal slots
T22DC4 000:249.360   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22DC4 000:250.918   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22DC4 000:252.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T22DC4 000:253.793   CPU_WriteMem(4 bytes @ 0xE0001000)
T22DC4 000:255.609   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22DC4 000:256.942   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22DC4 000:258.737   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22DC4 000:260.491   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22DC4 000:262.183   CoreSight components:
T22DC4 000:262.436   ROMTbl[0] @ E00FF000
T22DC4 000:262.503   CPU_ReadMem(64 bytes @ 0xE00FF000)
T22DC4 000:265.982   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T22DC4 000:268.756   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T22DC4 000:268.845   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T22DC4 000:271.857   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T22DC4 000:272.028   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T22DC4 000:274.946   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T22DC4 000:275.046   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T22DC4 000:278.001   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T22DC4 000:278.086   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T22DC4 000:280.908   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T22DC4 000:280.992   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T22DC4 000:287.081   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T22DC4 000:288.003 - 193.269ms   returns 0x2BA01477
T22DC4 000:288.063   JLINK_GetDeviceFamily()
T22DC4 000:288.104 - 0.056ms returns 14
T22DC4 000:288.331 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...)
T22DC4 000:288.391   CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T22DC4 000:290.128   Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00
T22DC4 000:290.184 - 1.867ms returns 0x00
T22DC4 000:290.219 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...)
T22DC4 000:290.258   CPU_ReadMem(32 bytes @ 0xE00FFFD0)
T22DC4 000:292.791   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T22DC4 000:292.832 - 2.623ms returns 0x00
T22DC4 000:292.856 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...)
T22DC4 000:292.884   CPU_ReadMem(24 bytes @ 0xE00FF000)
T22DC4 000:294.820   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T22DC4 000:294.874 - 2.030ms returns 0x00
T22DC4 000:294.904 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T22DC4 000:294.936   CPU_ReadMem(4 bytes @ 0xE000ED00)
T22DC4 000:296.264   Data:  41 C2 0F 41
T22DC4 000:296.340    - CPUID
T22DC4 000:296.375 - 1.484ms returns 1
T22DC4 000:296.408 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T22DC4 000:296.446   CPU_ReadMem(4 bytes @ 0xE000EF40)
T22DC4 000:297.833   Data:  21 00 11 10
T22DC4 000:297.903 - 1.510ms returns 1
T22DC4 000:297.943 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T22DC4 000:297.992   CPU_ReadMem(4 bytes @ 0xE000EF44)
T22DC4 000:299.259   Data:  11 00 00 11
T22DC4 000:299.331 - 1.405ms returns 1
T22DC4 000:299.377 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T22DC4 000:299.424 - 0.066ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T22DC4 000:299.465 JLINK_Reset()
T22DC4 000:299.529   CPU is running
T22DC4 000:299.588   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22DC4 000:300.866   CPU is running
T22DC4 000:300.902   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22DC4 000:302.659   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T22DC4 000:303.537   Reset: Reset device via AIRCR.SYSRESETREQ.
T22DC4 000:303.572   CPU is running
T22DC4 000:303.600   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T22DC4 000:357.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22DC4 000:359.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22DC4 000:360.228   CPU is running
T22DC4 000:360.327   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22DC4 000:361.750   CPU is running
T22DC4 000:361.841   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22DC4 000:369.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22DC4 000:382.150   CPU_WriteMem(4 bytes @ 0xE0002000)
T22DC4 000:383.598   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22DC4 000:385.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T22DC4 000:386.481 - 87.073ms
T22DC4 000:386.663 JLINK_ReadReg(R15 (PC))
T22DC4 000:386.721 - 0.078ms returns 0x08002C98
T22DC4 000:386.762 JLINK_ReadReg(XPSR)
T22DC4 000:386.801 - 0.057ms returns 0x01000000
T22DC4 000:386.842 JLINK_Halt()
T22DC4 000:386.879 - 0.055ms returns 0x00
T22DC4 000:386.933 JLINK_IsHalted()
T22DC4 000:386.977 - 0.063ms returns TRUE
T22DC4 000:387.017 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T22DC4 000:387.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22DC4 000:388.358   Data:  03 00 03 00
T22DC4 000:388.453    - DHCSR
T22DC4 000:388.507 - 1.508ms returns 1
T22DC4 000:388.566 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T22DC4 000:388.608    - DHCSR
T22DC4 000:388.692   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22DC4 000:390.116 - 1.607ms returns 0
T22DC4 000:390.204 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T22DC4 000:390.244    - DEMCR
T22DC4 000:390.332   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22DC4 000:391.633 - 1.496ms returns 0
T22DC4 000:393.384 JLINK_GetHWStatus(...)
T22DC4 000:393.720 - 0.358ms returns 0x00
T22DC4 000:394.064 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T22DC4 000:394.093 - 0.040ms returns 0x06
T22DC4 000:394.119 JLINK_GetNumBPUnits(Type = 0xF0)
T22DC4 000:394.142 - 0.034ms returns 0x2000
T22DC4 000:394.166 JLINK_GetNumWPUnits()
T22DC4 000:394.189 - 0.033ms returns 0x04
T22DC4 000:394.539 JLINK_GetSpeed()
T22DC4 000:394.565 - 0.038ms returns 0x1F4
T22DC4 000:394.806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T22DC4 000:394.846   CPU_ReadMem(4 bytes @ 0xE000E004)
T22DC4 000:396.103   Data:  02 00 00 00
T22DC4 000:396.135 - 1.337ms returns 1
T22DC4 000:396.154 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T22DC4 000:396.176   CPU_ReadMem(4 bytes @ 0xE000E004)
T22DC4 000:397.301   Data:  02 00 00 00
T22DC4 000:397.345 - 1.198ms returns 1
T22DC4 000:397.364 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T22DC4 000:397.380   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T22DC4 000:397.646   CPU_WriteMem(28 bytes @ 0xE0001000)
T22DC4 000:399.958 - 2.611ms returns 0x1C
T22DC4 000:399.990 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T22DC4 000:400.013   CPU_ReadMem(28 bytes @ 0xE0001000)
T22DC4 000:402.117   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T22DC4 000:402.148 - 2.166ms returns 0x00
T22DC4 000:402.170 JLINK_ReadReg(R15 (PC))
T22DC4 000:402.191 - 0.029ms returns 0x08002C98
T22DC4 000:402.209 JLINK_ReadReg(XPSR)
T22DC4 000:402.225 - 0.024ms returns 0x01000000
T22DC4 000:486.800 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T22DC4 000:486.852 - 0.061ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T22DC4 000:486.870 JLINK_Reset()
T22DC4 000:486.902   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22DC4 000:488.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22DC4 000:490.004   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T22DC4 000:490.688   Reset: Reset device via AIRCR.SYSRESETREQ.
T22DC4 000:490.714   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T22DC4 000:544.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22DC4 000:546.004   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22DC4 000:547.441   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22DC4 000:549.083   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22DC4 000:556.074   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22DC4 000:568.817   CPU_WriteMem(4 bytes @ 0xE0002000)
T22DC4 000:570.597   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22DC4 000:571.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T22DC4 000:573.734 - 86.902ms
T22DC4 000:573.892 JLINK_ReadReg(R15 (PC))
T22DC4 000:573.947 - 0.073ms returns 0x08002C98
T22DC4 000:573.988 JLINK_ReadReg(XPSR)
T22DC4 000:574.025 - 0.056ms returns 0x01000000
T22DC4 000:574.119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC4 000:574.166   Data:  00 00 00 00
T22DC4 000:574.223    - DWT_CYCCNT
T22DC4 000:574.278 - 0.177ms returns 1
T22DC4 000:736.577 JLINK_ReadMem (0x08002C98, 0x003C Bytes, ...)
T22DC4 000:736.631   CPU_ReadMem(128 bytes @ 0x08002C80)
T22DC4 000:742.342    -- Updating C cache (128 bytes @ 0x08002C80)
T22DC4 000:742.387    -- Read from C cache (60 bytes @ 0x08002C98)
T22DC4 000:742.408   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T22DC4 000:742.427 - 5.856ms returns 0x00
T22DC4 001:876.977 JLINK_ReadMem (0x20000018, 0x0002 Bytes, ...)
T22DC4 001:877.031   CPU_ReadMem(64 bytes @ 0x20000000)
T22DC4 001:880.354    -- Updating C cache (64 bytes @ 0x20000000)
T22DC4 001:880.377    -- Read from C cache (2 bytes @ 0x20000018)
T22DC4 001:880.395   Data:  00 00
T22DC4 001:880.413 - 3.442ms returns 0x00
T22DC4 001:884.751 JLINK_ReadMem (0x20000C90, 0x0020 Bytes, ...)
T22DC4 001:884.791   CPU_ReadMem(64 bytes @ 0x20000C80)
T22DC4 001:888.182    -- Updating C cache (64 bytes @ 0x20000C80)
T22DC4 001:888.213    -- Read from C cache (32 bytes @ 0x20000C90)
T22DC4 001:888.232   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T22DC4 001:888.250 - 3.505ms returns 0x00
T22BBC 001:914.871   JLINK_SetBPEx(Addr = 0x0800029C, Type = 0xFFFFFFF2)
T22BBC 001:914.922 - 0.057ms returns 0x00000001
T22BBC 001:914.936 JLINK_Go()
T22BBC 001:916.142   CPU_WriteMem(4 bytes @ 0xE0002000)
T22BBC 001:917.346   CPU_ReadMem(4 bytes @ 0xE0001000)
T22BBC 001:918.467   CPU_WriteMem(4 bytes @ 0xE0002008)
T22BBC 001:918.508   CPU_WriteMem(4 bytes @ 0xE000200C)
T22BBC 001:918.532   CPU_WriteMem(4 bytes @ 0xE0002010)
T22BBC 001:918.552   CPU_WriteMem(4 bytes @ 0xE0002014)
T22BBC 001:918.568   CPU_WriteMem(4 bytes @ 0xE0002018)
T22BBC 001:918.585   CPU_WriteMem(4 bytes @ 0xE000201C)
T22BBC 001:925.013   CPU_WriteMem(4 bytes @ 0xE0001004)
T22BBC 001:927.941 - 13.036ms
T22BBC 002:028.179 JLINK_IsHalted()
T22BBC 002:038.658 - 10.502ms returns TRUE
T22BBC 002:038.694 JLINK_Halt()
T22BBC 002:038.708 - 0.019ms returns 0x00
T22BBC 002:038.724 JLINK_IsHalted()
T22BBC 002:038.739 - 0.020ms returns TRUE
T22BBC 002:038.752 JLINK_IsHalted()
T22BBC 002:038.764 - 0.018ms returns TRUE
T22BBC 002:038.777 JLINK_IsHalted()
T22BBC 002:038.789 - 0.018ms returns TRUE
T22BBC 002:038.804 JLINK_ReadReg(R15 (PC))
T22BBC 002:038.819 - 0.021ms returns 0x0800029C
T22BBC 002:038.832 JLINK_ReadReg(XPSR)
T22BBC 002:038.845 - 0.018ms returns 0x61000000
T22BBC 002:038.860 JLINK_ClrBPEx(BPHandle = 0x00000001)
T22BBC 002:038.873 - 0.019ms returns 0x00
T22BBC 002:038.888 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T22BBC 002:038.906   CPU_ReadMem(4 bytes @ 0xE000ED30)
T22BBC 002:040.151   Data:  03 00 00 00
T22BBC 002:040.174 - 1.292ms returns 1
T22BBC 002:040.188 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T22BBC 002:040.203   CPU_ReadMem(4 bytes @ 0xE0001028)
T22BBC 002:041.313   Data:  00 00 00 00
T22BBC 002:041.338    - DWT_FUNC[0]
T22BBC 002:041.356 - 1.174ms returns 1
T22BBC 002:041.370 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T22BBC 002:041.385   CPU_ReadMem(4 bytes @ 0xE0001038)
T22BBC 002:042.493   Data:  00 02 00 00
T22BBC 002:042.514    - DWT_FUNC[1]
T22BBC 002:042.532 - 1.168ms returns 1
T22BBC 002:042.546 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T22BBC 002:042.562   CPU_ReadMem(4 bytes @ 0xE0001048)
T22BBC 002:043.661   Data:  00 00 00 00
T22BBC 002:043.682    - DWT_FUNC[2]
T22BBC 002:043.700 - 1.159ms returns 1
T22BBC 002:043.713 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T22BBC 002:043.728   CPU_ReadMem(4 bytes @ 0xE0001058)
T22BBC 002:044.791   Data:  00 00 00 00
T22BBC 002:044.822    - DWT_FUNC[3]
T22BBC 002:044.841 - 1.134ms returns 1
T22BBC 002:044.892 JLINK_ReadReg(R0)
T22BBC 002:044.909 - 0.023ms returns 0x0800029D
T22BBC 002:044.922 JLINK_ReadReg(R1)
T22BBC 002:044.935 - 0.018ms returns 0x20002D08
T22BBC 002:044.948 JLINK_ReadReg(R2)
T22BBC 002:044.960 - 0.018ms returns 0x00000000
T22BBC 002:044.973 JLINK_ReadReg(R3)
T22BBC 002:044.985 - 0.018ms returns 0x080055B9
T22BBC 002:045.000 JLINK_ReadReg(R4)
T22BBC 002:045.014 - 0.019ms returns 0x080056E8
T22BBC 002:045.029 JLINK_ReadReg(R5)
T22BBC 002:045.042 - 0.018ms returns 0x080056E8
T22BBC 002:045.055 JLINK_ReadReg(R6)
T22BBC 002:045.067 - 0.018ms returns 0x00000000
T22BBC 002:045.080 JLINK_ReadReg(R7)
T22BBC 002:045.093 - 0.018ms returns 0x00000000
T22BBC 002:045.106 JLINK_ReadReg(R8)
T22BBC 002:045.122 - 0.021ms returns 0x00000000
T22BBC 002:045.134 JLINK_ReadReg(R9)
T22BBC 002:045.147 - 0.018ms returns 0x00000000
T22BBC 002:045.160 JLINK_ReadReg(R10)
T22BBC 002:045.172 - 0.018ms returns 0x00000000
T22BBC 002:045.185 JLINK_ReadReg(R11)
T22BBC 002:045.197 - 0.018ms returns 0x00000000
T22BBC 002:045.210 JLINK_ReadReg(R12)
T22BBC 002:045.226 - 0.022ms returns 0x00000000
T22BBC 002:045.239 JLINK_ReadReg(R13 (SP))
T22BBC 002:045.252 - 0.018ms returns 0x20002D08
T22BBC 002:045.265 JLINK_ReadReg(R14)
T22BBC 002:045.278 - 0.018ms returns 0x080055A1
T22BBC 002:045.291 JLINK_ReadReg(R15 (PC))
T22BBC 002:045.303 - 0.018ms returns 0x0800029C
T22BBC 002:045.316 JLINK_ReadReg(XPSR)
T22BBC 002:045.329 - 0.018ms returns 0x61000000
T22BBC 002:045.342 JLINK_ReadReg(MSP)
T22BBC 002:045.354 - 0.058ms returns 0x20002D08
T22BBC 002:045.409 JLINK_ReadReg(PSP)
T22BBC 002:045.422 - 0.020ms returns 0x00000000
T22BBC 002:045.436 JLINK_ReadReg(CFBP)
T22BBC 002:045.449 - 0.020ms returns 0x00000000
T22BBC 002:045.464 JLINK_ReadReg(FPSCR)
T22BBC 002:061.873 - 16.437ms returns 0x00000000
T22BBC 002:061.918 JLINK_ReadReg(FPS0)
T22BBC 002:061.943 - 0.034ms returns 0x00000000
T22BBC 002:061.964 JLINK_ReadReg(FPS1)
T22BBC 002:061.983 - 0.027ms returns 0x00000000
T22BBC 002:062.002 JLINK_ReadReg(FPS2)
T22BBC 002:062.021 - 0.027ms returns 0x00000000
T22BBC 002:062.040 JLINK_ReadReg(FPS3)
T22BBC 002:062.058 - 0.026ms returns 0x00000000
T22BBC 002:062.077 JLINK_ReadReg(FPS4)
T22BBC 002:062.095 - 0.027ms returns 0x00000000
T22BBC 002:062.117 JLINK_ReadReg(FPS5)
T22BBC 002:062.136 - 0.027ms returns 0x00000000
T22BBC 002:062.155 JLINK_ReadReg(FPS6)
T22BBC 002:062.172 - 0.025ms returns 0x00000000
T22BBC 002:062.192 JLINK_ReadReg(FPS7)
T22BBC 002:062.210 - 0.027ms returns 0x00000000
T22BBC 002:062.229 JLINK_ReadReg(FPS8)
T22BBC 002:062.246 - 0.025ms returns 0x00000000
T22BBC 002:062.265 JLINK_ReadReg(FPS9)
T22BBC 002:062.283 - 0.026ms returns 0x00000000
T22BBC 002:062.302 JLINK_ReadReg(FPS10)
T22BBC 002:062.320 - 0.026ms returns 0x00000000
T22BBC 002:062.339 JLINK_ReadReg(FPS11)
T22BBC 002:062.356 - 0.026ms returns 0x00000000
T22BBC 002:062.375 JLINK_ReadReg(FPS12)
T22BBC 002:062.393 - 0.026ms returns 0x00000000
T22BBC 002:062.412 JLINK_ReadReg(FPS13)
T22BBC 002:062.429 - 0.024ms returns 0x00000000
T22BBC 002:062.446 JLINK_ReadReg(FPS14)
T22BBC 002:062.462 - 0.024ms returns 0x00000000
T22BBC 002:062.480 JLINK_ReadReg(FPS15)
T22BBC 002:062.497 - 0.025ms returns 0x00000000
T22BBC 002:062.517 JLINK_ReadReg(FPS16)
T22BBC 002:062.534 - 0.025ms returns 0x00000000
T22BBC 002:062.552 JLINK_ReadReg(FPS17)
T22BBC 002:062.569 - 0.025ms returns 0x00000000
T22BBC 002:062.588 JLINK_ReadReg(FPS18)
T22BBC 002:062.605 - 0.025ms returns 0x00000000
T22BBC 002:062.624 JLINK_ReadReg(FPS19)
T22BBC 002:062.641 - 0.025ms returns 0x00000000
T22BBC 002:062.660 JLINK_ReadReg(FPS20)
T22BBC 002:062.678 - 0.026ms returns 0x00000000
T22BBC 002:062.698 JLINK_ReadReg(FPS31)
T22BBC 002:062.715 - 0.025ms returns 0x00000000
T22BBC 002:062.734 JLINK_ReadReg(FPS7)
T22BBC 002:062.752 - 0.026ms returns 0x00000000
T22BBC 002:062.772 JLINK_ReadReg(FPS8)
T22BBC 002:062.789 - 0.025ms returns 0x00000000
T22BBC 002:062.807 JLINK_ReadReg(FPS9)
T22BBC 002:062.825 - 0.026ms returns 0x00000000
T22BBC 002:062.843 JLINK_ReadReg(FPS10)
T22BBC 002:062.860 - 0.022ms returns 0x00000000
T22BBC 002:062.874 JLINK_ReadReg(FPS11)
T22BBC 002:062.889 - 0.021ms returns 0x00000000
T22BBC 002:062.903 JLINK_ReadReg(FPS12)
T22BBC 002:062.918 - 0.021ms returns 0x00000000
T22BBC 002:062.932 JLINK_ReadReg(FPS13)
T22BBC 002:062.947 - 0.021ms returns 0x00000000
T22BBC 002:062.961 JLINK_ReadReg(FPS14)
T22BBC 002:062.976 - 0.021ms returns 0x00000000
T22BBC 002:062.990 JLINK_ReadReg(FPS15)
T22BBC 002:063.005 - 0.021ms returns 0x00000000
T22BBC 002:063.019 JLINK_ReadReg(FPS16)
T22BBC 002:063.034 - 0.021ms returns 0x00000000
T22DC4 002:068.392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T22DC4 002:068.451   CPU_ReadMem(4 bytes @ 0xE0001004)
T22DC4 002:069.578   Data:  DE 69 00 00
T22DC4 002:069.619    - DWT_CYCCNT
T22DC4 002:069.644 - 1.261ms returns 1
T22DC4 002:071.771 JLINK_ReadMem (0x08000292, 0x0002 Bytes, ...)
T22DC4 002:071.821   CPU_ReadMem(64 bytes @ 0x08000280)
T22DC4 002:075.169    -- Updating C cache (64 bytes @ 0x08000280)
T22DC4 002:075.210    -- Read from C cache (2 bytes @ 0x08000292)
T22DC4 002:075.238   Data:  4F F4
T22DC4 002:075.264 - 3.502ms returns 0x00
T22DC4 002:075.289 JLINK_ReadMem (0x08000294, 0x003C Bytes, ...)
T22DC4 002:075.311   CPU_ReadMem(64 bytes @ 0x080002C0)
T22DC4 002:078.576    -- Updating C cache (64 bytes @ 0x080002C0)
T22DC4 002:078.616    -- Read from C cache (60 bytes @ 0x08000294)
T22DC4 002:078.643   Data:  7A 70 05 F0 9F F8 FA E7 10 B5 02 F0 61 FC 4F F4 ...
T22DC4 002:078.669 - 3.456ms returns 0x00
T22DC4 002:097.410 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...)
T22DC4 002:097.456   CPU_ReadMem(64 bytes @ 0x08000200)
T22DC4 002:100.735    -- Updating C cache (64 bytes @ 0x08000200)
T22DC4 002:100.765    -- Read from C cache (60 bytes @ 0x08000200)
T22DC4 002:100.785   Data:  34 48 00 78 40 1C 33 49 08 70 10 21 2F 48 00 F0 ...
T22DC4 002:100.803 - 3.399ms returns 0x00
T22DC4 006:965.045 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...)
T22DC4 006:965.150   CPU_ReadMem(64 bytes @ 0x20000000)
T22DC4 006:969.063    -- Updating C cache (64 bytes @ 0x20000000)
T22DC4 006:969.159    -- Read from C cache (1 bytes @ 0x20000010)
T22DC4 006:969.215   Data:  00
T22DC4 006:969.271 - 4.245ms returns 0x00
T1A17C 008:962.686 Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1A17C 008:962.976 Looking for J-Link GUI Server exe at: D:\JLinkGUIServer.exe
T1A17C 008:963.030 Forking J-Link GUI Server: D:\JLinkGUIServer.exe
T1A17C 009:002.802 J-Link GUI Server info: "J-Link GUI server V6.70e "
T227A0 019:814.543   
  ***** Error: Connection to emulator lost!
T22DC4 026:232.930 JLINK_Close()
T22DC4 026:242.118 - 9.218ms
T22DC4 026:242.157   
T22DC4 026:242.173   Closed
