T4548 000:059.669   SEGGER J-Link V6.70e Log File
T4548 000:059.970   DLL Compiled: Apr 17 2020 17:55:05
T4548 000:059.990   Logging started @ 2022-08-15 07:38
T4548 000:060.009 JLINK_SetWarnOutHandler(...)
T4548 000:060.034 - 0.032ms
T4548 000:060.070 JLINK_OpenEx(...)
T4548 000:062.100   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4548 000:065.165   Hardware: V7.00
T4548 000:065.257   S/N: 20090928
T4548 000:065.294   OEM: SEGGER
T4548 000:065.310   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4548 000:067.002   TELNET listener socket opened on port 19021
T4548 000:067.123   WEBSRV Starting webserver
T4548 000:067.408   WEBSRV Webserver running on local port 19080
T4548 000:067.430 - 7.365ms returns "O.K."
T4548 000:067.470 JLINK_GetEmuCaps()
T4548 000:067.490 - 0.030ms returns 0x88EA5833
T4548 000:067.525 JLINK_TIF_GetAvailable(...)
T4548 000:067.936 - 0.429ms
T4548 000:067.968 JLINK_SetErrorOutHandler(...)
T4548 000:067.980 - 0.017ms
T4548 000:068.010 JLINK_ExecCommand("ProjectFile = "D:\Documents\keil\8.14DMA\Project\JLinkSettings.ini"", ...). 
T4548 000:077.170   Ref file found at: D:\Program Files\Keil5.31\ARM\Segger\JLinkDevices.ref
T4548 000:077.247   XML referenced by ref file: D:\Program Files\JLink_V488\JLinkDevices.xml
T4548 000:078.026   D:\Program Files\JLink_V488\JLinkDevices.xml evaluated successfully.
T4548 000:089.190 - 21.209ms returns 0x00
T4548 000:102.966 JLINK_ExecCommand("Device = STM32F405RG", ...). 
T4548 000:106.598   Device "STM32F405RG" selected.
T4548 000:107.207 - 4.208ms returns 0x00
T4548 000:107.237 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4548 000:107.259 - 0.012ms returns 0x01
T4548 000:107.277 JLINK_GetHardwareVersion()
T4548 000:107.298 - 0.028ms returns 0x11170
T4548 000:107.315 JLINK_GetDLLVersion()  returns 67005
T4548 000:107.336 JLINK_GetFirmwareString(...)
T4548 000:107.392 - 0.065ms
T4548 000:115.044 JLINK_GetDLLVersion()  returns 67005
T4548 000:115.070 JLINK_GetCompileDateTime()
T4548 000:115.081 - 0.017ms
T4548 000:117.895 JLINK_GetFirmwareString(...)
T4548 000:117.919 - 0.030ms
T4548 000:124.926 JLINK_GetHardwareVersion()
T4548 000:124.951 - 0.031ms returns 0x11170
T4548 000:136.935 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4548 000:138.578 - 1.669ms returns 0x00
T4548 000:138.639 JLINK_SetSpeed(5000)
T4548 000:139.300 - 0.679ms
T4548 000:139.330 JLINK_GetId()
T4548 000:143.943   Found SW-DP with ID 0x2BA01477
T4548 000:177.124   Found SW-DP with ID 0x2BA01477
T4548 000:183.891   Old FW that does not support reading DPIDR via DAP jobs
T4548 000:194.936   Unknown DP version. Assuming DPv0
T4548 000:197.644   Scanning AP map to find all available APs
T4548 000:206.245   AP[1]: Stopped AP scan as end of AP map has been reached
T4548 000:209.248   AP[0]: AHB-AP (IDR: 0x24770011)
T4548 000:211.720   Iterating through AP map to find AHB-AP to use
T4548 000:223.805   AP[0]: Core found
T4548 000:226.417   AP[0]: AHB-AP ROM base: 0xE00FF000
T4548 000:240.522   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4548 000:243.062   Found Cortex-M4 r0p1, Little endian.
T4548 000:345.614    -- Max. mem block: 0x00002C18
T4548 000:345.672   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:346.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:347.608   CPU_ReadMem(4 bytes @ 0xE0002000)
T4548 000:351.201   FPUnit: 6 code (BP) slots and 2 literal slots
T4548 000:351.240   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4548 000:352.042   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:352.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:353.475   CPU_WriteMem(4 bytes @ 0xE0001000)
T4548 000:354.240   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4548 000:355.000   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4548 000:355.806   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4548 000:356.573   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4548 000:364.017   CoreSight components:
T4548 000:366.759   ROMTbl[0] @ E00FF000
T4548 000:366.794   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4548 000:368.152   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4548 000:372.178   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4548 000:372.289   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4548 000:375.797   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4548 000:375.838   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4548 000:379.444   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4548 000:379.477   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4548 000:383.110   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4548 000:383.143   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4548 000:387.300   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4548 000:387.332   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4548 000:394.864   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4548 000:395.927 - 256.614ms   returns 0x2BA01477
T4548 000:395.967 JLINK_GetDLLVersion()  returns 67005
T4548 000:395.981 JLINK_CORE_GetFound()
T4548 000:395.992 - 0.017ms returns 0xE0000FF
T4548 000:396.012 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4548 000:396.031   Value=0xE00FF000
T4548 000:396.048 - 0.041ms returns 0x00
T4548 000:398.825 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4548 000:398.861   Value=0xE00FF000
T4548 000:398.878 - 0.059ms returns 0x00
T4548 000:398.891 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4548 000:398.903   Value=0xE0041000
T4548 000:398.918 - 0.032ms returns 0x00
T4548 000:398.948   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4548 000:398.991   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4548 000:400.007   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4548 000:400.044 - 1.108ms returns 0x20
T4548 000:400.061 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4548 000:400.073   Value=0x00000000
T4548 000:400.089 - 0.033ms returns 0x00
T4548 000:400.101 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4548 000:400.112   Value=0xE0040000
T4548 000:400.128 - 0.032ms returns 0x00
T4548 000:400.141 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4548 000:400.152   Value=0xE0000000
T4548 000:400.240 - 0.108ms returns 0x00
T4548 000:400.261 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4548 000:400.277   Value=0xE0001000
T4548 000:400.297 - 0.042ms returns 0x00
T4548 000:400.312 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4548 000:400.326   Value=0xE0002000
T4548 000:400.346 - 0.041ms returns 0x00
T4548 000:400.361 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4548 000:400.375   Value=0xE000E000
T4548 000:400.394 - 0.039ms returns 0x00
T4548 000:400.409 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4548 000:400.424   Value=0xE000EDF0
T4548 000:400.443 - 0.040ms returns 0x00
T4548 000:400.459 JLINK_GetDebugInfo(0x01 = Unknown)
T4548 000:400.485   Value=0x00000001
T4548 000:400.505 - 0.052ms returns 0x00
T4548 000:400.526 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4548 000:400.569   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4548 000:401.300   Data:  41 C2 0F 41
T4548 000:401.355    - CPUID
T4548 000:401.372 - 0.851ms returns 1
T4548 000:401.387 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4548 000:401.400   Value=0x00000000
T4548 000:401.417 - 0.034ms returns 0x00
T4548 000:401.432 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4548 000:401.444 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4548 000:401.456 JLINK_Reset()
T4548 000:401.488   CPU is running
T4548 000:401.508   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:402.270   CPU is running
T4548 000:402.323   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:408.647   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4548 000:412.216   Reset: Reset device via AIRCR.SYSRESETREQ.
T4548 000:412.249   CPU is running
T4548 000:412.269   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4548 000:465.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:466.667   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:467.468   CPU is running
T4548 000:467.521   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:468.291   CPU is running
T4548 000:468.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:474.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:479.658   CPU_WriteMem(4 bytes @ 0xE0002000)
T4548 000:480.411   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4548 000:481.196   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:481.901 - 80.468ms
T4548 000:481.949 JLINK_Halt()
T4548 000:481.965 - 0.022ms returns 0x00
T4548 000:481.985 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4548 000:482.020   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 000:482.783   Data:  03 00 03 00
T4548 000:482.812    - DHCSR
T4548 000:482.828 - 0.849ms returns 1
T4548 000:482.849 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4548 000:482.862    - DHCSR
T4548 000:482.899   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 000:483.629 - 0.796ms returns 0
T4548 000:483.661 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4548 000:483.674    - DEMCR
T4548 000:483.698   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 000:484.418 - 0.771ms returns 0
T4548 000:499.248 JLINK_GetHWStatus(...)
T4548 000:499.689 - 0.478ms returns 0x00
T4548 000:507.210 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4548 000:507.236 - 0.032ms returns 0x06
T4548 000:507.250 JLINK_GetNumBPUnits(Type = 0xF0)
T4548 000:507.261 - 0.017ms returns 0x2000
T4548 000:507.274 JLINK_GetNumWPUnits()
T4548 000:507.285 - 0.016ms returns 0x04
T4548 000:516.704 JLINK_GetSpeed()
T4548 000:516.730 - 0.032ms returns 0xFA0
T4548 000:522.146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4548 000:522.192   CPU_ReadMem(4 bytes @ 0xE000E004)
T4548 000:522.938   Data:  02 00 00 00
T4548 000:522.988 - 0.848ms returns 1
T4548 000:523.004 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4548 000:523.022   CPU_ReadMem(4 bytes @ 0xE000E004)
T4548 000:523.795   Data:  02 00 00 00
T4548 000:523.828 - 0.829ms returns 1
T4548 000:523.850 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4548 000:523.864   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4548 000:524.207   CPU_WriteMem(28 bytes @ 0xE0001000)
T4548 000:525.252 - 1.424ms returns 0x1C
T4548 000:525.302 JLINK_Halt()
T4548 000:525.314 - 0.017ms returns 0x00
T4548 000:525.326 JLINK_IsHalted()
T4548 000:525.338 - 0.017ms returns TRUE
T4548 000:532.317 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4548 000:532.339   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4548 000:532.627   CPU_WriteMem(384 bytes @ 0x20000000)
T4548 000:537.802 - 5.506ms returns 0x180
T4548 000:537.920 JLINK_WriteReg(R0, 0x08000000)
T4548 000:537.945 - 0.035ms returns 0x00
T4548 000:537.967 JLINK_WriteReg(R1, 0x017D7840)
T4548 000:537.990 - 0.030ms returns 0x00
T4548 000:538.005 JLINK_WriteReg(R2, 0x00000001)
T4548 000:538.020 - 0.021ms returns 0x00
T4548 000:538.035 JLINK_WriteReg(R3, 0x00000000)
T4548 000:538.049 - 0.021ms returns 0x00
T4548 000:538.065 JLINK_WriteReg(R4, 0x00000000)
T4548 000:538.079 - 0.021ms returns 0x00
T4548 000:538.094 JLINK_WriteReg(R5, 0x00000000)
T4548 000:538.108 - 0.020ms returns 0x00
T4548 000:538.123 JLINK_WriteReg(R6, 0x00000000)
T4548 000:538.137 - 0.021ms returns 0x00
T4548 000:538.152 JLINK_WriteReg(R7, 0x00000000)
T4548 000:538.166 - 0.021ms returns 0x00
T4548 000:538.182 JLINK_WriteReg(R8, 0x00000000)
T4548 000:538.196 - 0.021ms returns 0x00
T4548 000:538.211 JLINK_WriteReg(R9, 0x2000017C)
T4548 000:538.225 - 0.020ms returns 0x00
T4548 000:538.240 JLINK_WriteReg(R10, 0x00000000)
T4548 000:538.254 - 0.022ms returns 0x00
T4548 000:538.270 JLINK_WriteReg(R11, 0x00000000)
T4548 000:538.284 - 0.021ms returns 0x00
T4548 000:538.299 JLINK_WriteReg(R12, 0x00000000)
T4548 000:538.313 - 0.020ms returns 0x00
T4548 000:538.328 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:538.343 - 0.022ms returns 0x00
T4548 000:538.358 JLINK_WriteReg(R14, 0x20000001)
T4548 000:538.372 - 0.021ms returns 0x00
T4548 000:538.388 JLINK_WriteReg(R15 (PC), 0x20000054)
T4548 000:538.402 - 0.021ms returns 0x00
T4548 000:538.417 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:538.436 - 0.029ms returns 0x00
T4548 000:538.454 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:538.469 - 0.021ms returns 0x00
T4548 000:538.484 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:538.498 - 0.021ms returns 0x00
T4548 000:538.513 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:538.528 - 0.022ms returns 0x00
T4548 000:538.544   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:538.571   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:539.314 - 0.787ms returns 0x00000001
T4548 000:539.342 JLINK_Go()
T4548 000:539.359   CPU_WriteMem(2 bytes @ 0x20000000)
T4548 000:540.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:540.924   CPU_WriteMem(4 bytes @ 0xE0002008)
T4548 000:540.955   CPU_WriteMem(4 bytes @ 0xE000200C)
T4548 000:540.972   CPU_WriteMem(4 bytes @ 0xE0002010)
T4548 000:540.988   CPU_WriteMem(4 bytes @ 0xE0002014)
T4548 000:541.005   CPU_WriteMem(4 bytes @ 0xE0002018)
T4548 000:541.021   CPU_WriteMem(4 bytes @ 0xE000201C)
T4548 000:543.590   CPU_WriteMem(4 bytes @ 0xE0001004)
T4548 000:547.906 - 8.582ms
T4548 000:547.936 JLINK_IsHalted()
T4548 000:551.489   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:552.125 - 4.206ms returns TRUE
T4548 000:552.155 JLINK_ReadReg(R15 (PC))
T4548 000:552.175 - 0.026ms returns 0x20000000
T4548 000:552.189 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4548 000:552.202 - 0.019ms returns 0x00
T4548 000:552.216 JLINK_ReadReg(R0)
T4548 000:552.227 - 0.017ms returns 0x00000000
T4548 000:553.196 JLINK_WriteReg(R0, 0x08000000)
T4548 000:553.223 - 0.032ms returns 0x00
T4548 000:553.236 JLINK_WriteReg(R1, 0x00004000)
T4548 000:553.248 - 0.017ms returns 0x00
T4548 000:553.260 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:553.272 - 0.017ms returns 0x00
T4548 000:553.284 JLINK_WriteReg(R3, 0x00000000)
T4548 000:553.296 - 0.017ms returns 0x00
T4548 000:553.308 JLINK_WriteReg(R4, 0x00000000)
T4548 000:553.331 - 0.028ms returns 0x00
T4548 000:553.362 JLINK_WriteReg(R5, 0x00000000)
T4548 000:553.374 - 0.017ms returns 0x00
T4548 000:553.386 JLINK_WriteReg(R6, 0x00000000)
T4548 000:553.398 - 0.016ms returns 0x00
T4548 000:553.410 JLINK_WriteReg(R7, 0x00000000)
T4548 000:553.421 - 0.017ms returns 0x00
T4548 000:553.443 JLINK_WriteReg(R8, 0x00000000)
T4548 000:553.455 - 0.017ms returns 0x00
T4548 000:553.467 JLINK_WriteReg(R9, 0x2000017C)
T4548 000:553.478 - 0.017ms returns 0x00
T4548 000:553.491 JLINK_WriteReg(R10, 0x00000000)
T4548 000:553.502 - 0.017ms returns 0x00
T4548 000:553.516 JLINK_WriteReg(R11, 0x00000000)
T4548 000:553.528 - 0.017ms returns 0x00
T4548 000:553.540 JLINK_WriteReg(R12, 0x00000000)
T4548 000:553.551 - 0.016ms returns 0x00
T4548 000:553.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:553.578 - 0.019ms returns 0x00
T4548 000:553.590 JLINK_WriteReg(R14, 0x20000001)
T4548 000:553.602 - 0.017ms returns 0x00
T4548 000:553.614 JLINK_WriteReg(R15 (PC), 0x20000020)
T4548 000:553.626 - 0.017ms returns 0x00
T4548 000:553.638 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:553.649 - 0.017ms returns 0x00
T4548 000:553.661 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:553.673 - 0.016ms returns 0x00
T4548 000:553.685 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:553.696 - 0.050ms returns 0x00
T4548 000:553.775 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:553.792 - 0.024ms returns 0x00
T4548 000:553.807   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:553.826 - 0.025ms returns 0x00000002
T4548 000:553.838 JLINK_Go()
T4548 000:553.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:558.166 - 4.353ms
T4548 000:558.211 JLINK_IsHalted()
T4548 000:561.816   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:562.636 - 4.460ms returns TRUE
T4548 000:562.687 JLINK_ReadReg(R15 (PC))
T4548 000:562.707 - 0.027ms returns 0x20000000
T4548 000:562.723 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4548 000:562.739 - 0.022ms returns 0x00
T4548 000:562.754 JLINK_ReadReg(R0)
T4548 000:562.769 - 0.022ms returns 0x00000001
T4548 000:562.787 JLINK_WriteReg(R0, 0x08000000)
T4548 000:562.802 - 0.021ms returns 0x00
T4548 000:562.817 JLINK_WriteReg(R1, 0x00004000)
T4548 000:562.888 - 0.081ms returns 0x00
T4548 000:562.907 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:562.922 - 0.021ms returns 0x00
T4548 000:562.937 JLINK_WriteReg(R3, 0x00000000)
T4548 000:562.951 - 0.021ms returns 0x00
T4548 000:562.966 JLINK_WriteReg(R4, 0x00000000)
T4548 000:562.980 - 0.021ms returns 0x00
T4548 000:562.995 JLINK_WriteReg(R5, 0x00000000)
T4548 000:563.009 - 0.021ms returns 0x00
T4548 000:563.024 JLINK_WriteReg(R6, 0x00000000)
T4548 000:563.049 - 0.032ms returns 0x00
T4548 000:563.064 JLINK_WriteReg(R7, 0x00000000)
T4548 000:563.079 - 0.021ms returns 0x00
T4548 000:563.094 JLINK_WriteReg(R8, 0x00000000)
T4548 000:563.110 - 0.023ms returns 0x00
T4548 000:563.125 JLINK_WriteReg(R9, 0x2000017C)
T4548 000:563.139 - 0.021ms returns 0x00
T4548 000:563.154 JLINK_WriteReg(R10, 0x00000000)
T4548 000:563.169 - 0.021ms returns 0x00
T4548 000:563.184 JLINK_WriteReg(R11, 0x00000000)
T4548 000:563.197 - 0.020ms returns 0x00
T4548 000:563.212 JLINK_WriteReg(R12, 0x00000000)
T4548 000:563.227 - 0.021ms returns 0x00
T4548 000:563.242 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:563.259 - 0.024ms returns 0x00
T4548 000:563.274 JLINK_WriteReg(R14, 0x20000001)
T4548 000:563.289 - 0.021ms returns 0x00
T4548 000:563.303 JLINK_WriteReg(R15 (PC), 0x200000BC)
T4548 000:563.317 - 0.021ms returns 0x00
T4548 000:563.332 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:563.347 - 0.035ms returns 0x00
T4548 000:563.379 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:563.394 - 0.021ms returns 0x00
T4548 000:563.415 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:563.437 - 0.029ms returns 0x00
T4548 000:563.453 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:563.469 - 0.024ms returns 0x00
T4548 000:563.497   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:563.576 - 0.091ms returns 0x00000003
T4548 000:563.613 JLINK_Go()
T4548 000:563.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:568.049 - 4.456ms
T4548 000:568.091 JLINK_IsHalted()
T4548 000:568.768 - 0.697ms returns FALSE
T4548 000:648.380 JLINK_IsHalted()
T4548 000:649.121 - 0.783ms returns FALSE
T4548 000:652.379 JLINK_IsHalted()
T4548 000:653.117 - 0.779ms returns FALSE
T4548 000:654.467 JLINK_IsHalted()
T4548 000:655.161 - 0.731ms returns FALSE
T4548 000:656.384 JLINK_IsHalted()
T4548 000:657.100 - 0.766ms returns FALSE
T4548 000:660.378 JLINK_IsHalted()
T4548 000:661.158 - 0.821ms returns FALSE
T4548 000:662.383 JLINK_IsHalted()
T4548 000:663.126 - 0.777ms returns FALSE
T4548 000:664.385 JLINK_IsHalted()
T4548 000:665.134 - 0.776ms returns FALSE
T4548 000:668.378 JLINK_IsHalted()
T4548 000:669.126 - 0.788ms returns FALSE
T4548 000:670.507 JLINK_IsHalted()
T4548 000:671.181 - 0.716ms returns FALSE
T4548 000:680.407 JLINK_IsHalted()
T4548 000:681.193 - 0.820ms returns FALSE
T4548 000:684.379 JLINK_IsHalted()
T4548 000:685.070 - 0.733ms returns FALSE
T4548 000:686.459 JLINK_IsHalted()
T4548 000:687.231 - 0.789ms returns FALSE
T4548 000:688.365 JLINK_IsHalted()
T4548 000:689.008 - 0.660ms returns FALSE
T4548 000:692.388 JLINK_IsHalted()
T4548 000:693.148 - 0.794ms returns FALSE
T4548 000:694.379 JLINK_IsHalted()
T4548 000:695.125 - 0.787ms returns FALSE
T4548 000:696.385 JLINK_IsHalted()
T4548 000:697.328 - 0.992ms returns FALSE
T4548 000:699.386 JLINK_IsHalted()
T4548 000:700.120 - 0.761ms returns FALSE
T4548 000:703.398 JLINK_IsHalted()
T4548 000:704.124 - 0.756ms returns FALSE
T4548 000:705.375 JLINK_IsHalted()
T4548 000:706.098 - 0.749ms returns FALSE
T4548 000:709.383 JLINK_IsHalted()
T4548 000:710.112 - 0.750ms returns FALSE
T4548 000:711.388 JLINK_IsHalted()
T4548 000:712.128 - 0.759ms returns FALSE
T4548 000:713.383 JLINK_IsHalted()
T4548 000:714.098 - 0.735ms returns FALSE
T4548 000:717.382 JLINK_IsHalted()
T4548 000:718.083 - 0.718ms returns FALSE
T4548 000:719.394 JLINK_IsHalted()
T4548 000:720.035 - 0.657ms returns FALSE
T4548 000:727.392 JLINK_IsHalted()
T4548 000:728.116 - 0.744ms returns FALSE
T4548 000:729.383 JLINK_IsHalted()
T4548 000:730.223 - 0.860ms returns FALSE
T4548 000:733.398 JLINK_IsHalted()
T4548 000:734.118 - 0.740ms returns FALSE
T4548 000:735.400 JLINK_IsHalted()
T4548 000:736.162 - 0.795ms returns FALSE
T4548 000:743.379 JLINK_IsHalted()
T4548 000:744.108 - 0.762ms returns FALSE
T4548 000:745.388 JLINK_IsHalted()
T4548 000:746.154 - 0.807ms returns FALSE
T4548 000:749.413 JLINK_IsHalted()
T4548 000:750.153 - 0.780ms returns FALSE
T4548 000:757.387 JLINK_IsHalted()
T4548 000:758.154 - 0.808ms returns FALSE
T4548 000:759.378 JLINK_IsHalted()
T4548 000:760.156 - 0.797ms returns FALSE
T4548 000:761.378 JLINK_IsHalted()
T4548 000:762.115 - 0.768ms returns FALSE
T4548 000:766.919 JLINK_IsHalted()
T4548 000:767.639 - 0.738ms returns FALSE
T4548 000:774.383 JLINK_IsHalted()
T4548 000:775.124 - 0.769ms returns FALSE
T4548 000:776.386 JLINK_IsHalted()
T4548 000:777.165 - 0.816ms returns FALSE
T4548 000:780.398 JLINK_IsHalted()
T4548 000:781.109 - 0.732ms returns FALSE
T4548 000:782.444 JLINK_IsHalted()
T4548 000:783.248 - 0.821ms returns FALSE
T4548 000:784.386 JLINK_IsHalted()
T4548 000:785.116 - 0.747ms returns FALSE
T4548 000:790.611 JLINK_IsHalted()
T4548 000:791.415 - 0.849ms returns FALSE
T4548 000:793.391 JLINK_IsHalted()
T4548 000:794.102 - 0.728ms returns FALSE
T4548 000:797.395 JLINK_IsHalted()
T4548 000:798.078 - 0.700ms returns FALSE
T4548 000:799.398 JLINK_IsHalted()
T4548 000:800.075 - 0.697ms returns FALSE
T4548 000:801.373 JLINK_IsHalted()
T4548 000:802.047 - 0.691ms returns FALSE
T4548 000:806.389 JLINK_IsHalted()
T4548 000:807.133 - 0.782ms returns FALSE
T4548 000:808.384 JLINK_IsHalted()
T4548 000:809.157 - 0.841ms returns FALSE
T4548 000:812.385 JLINK_IsHalted()
T4548 000:813.159 - 0.798ms returns FALSE
T4548 000:814.386 JLINK_IsHalted()
T4548 000:815.135 - 0.787ms returns FALSE
T4548 000:828.650 JLINK_IsHalted()
T4548 000:829.416 - 0.816ms returns FALSE
T4548 000:831.409 JLINK_IsHalted()
T4548 000:832.071 - 0.683ms returns FALSE
T4548 000:833.385 JLINK_IsHalted()
T4548 000:834.129 - 0.776ms returns FALSE
T4548 000:837.390 JLINK_IsHalted()
T4548 000:838.332 - 0.990ms returns FALSE
T4548 000:840.389 JLINK_IsHalted()
T4548 000:841.142 - 0.794ms returns FALSE
T4548 000:844.389 JLINK_IsHalted()
T4548 000:845.124 - 0.755ms returns FALSE
T4548 000:846.460 JLINK_IsHalted()
T4548 000:847.339 - 0.905ms returns FALSE
T4548 000:849.390 JLINK_IsHalted()
T4548 000:850.029 - 0.656ms returns FALSE
T4548 000:853.386 JLINK_IsHalted()
T4548 000:854.088 - 0.735ms returns FALSE
T4548 000:855.392 JLINK_IsHalted()
T4548 000:856.097 - 0.722ms returns FALSE
T4548 000:857.368 JLINK_IsHalted()
T4548 000:858.125 - 0.778ms returns FALSE
T4548 000:869.409 JLINK_IsHalted()
T4548 000:870.176 - 0.809ms returns FALSE
T4548 000:871.382 JLINK_IsHalted()
T4548 000:872.070 - 0.720ms returns FALSE
T4548 000:873.394 JLINK_IsHalted()
T4548 000:874.060 - 0.683ms returns FALSE
T4548 000:875.382 JLINK_IsHalted()
T4548 000:876.176 - 0.814ms returns FALSE
T4548 000:877.500 JLINK_IsHalted()
T4548 000:878.136 - 0.697ms returns FALSE
T4548 000:881.382 JLINK_IsHalted()
T4548 000:882.056 - 0.690ms returns FALSE
T4548 000:883.395 JLINK_IsHalted()
T4548 000:884.141 - 0.777ms returns FALSE
T4548 000:885.382 JLINK_IsHalted()
T4548 000:886.113 - 0.759ms returns FALSE
T4548 000:887.383 JLINK_IsHalted()
T4548 000:888.064 - 0.722ms returns FALSE
T4548 000:889.394 JLINK_IsHalted()
T4548 000:890.084 - 0.724ms returns FALSE
T4548 000:891.378 JLINK_IsHalted()
T4548 000:892.244 - 0.910ms returns FALSE
T4548 000:893.454 JLINK_IsHalted()
T4548 000:894.135 - 0.697ms returns FALSE
T4548 000:895.390 JLINK_IsHalted()
T4548 000:896.099 - 0.738ms returns FALSE
T4548 000:897.379 JLINK_IsHalted()
T4548 000:898.058 - 0.715ms returns FALSE
T4548 000:899.411 JLINK_IsHalted()
T4548 000:900.139 - 0.753ms returns FALSE
T4548 000:901.378 JLINK_IsHalted()
T4548 000:902.085 - 0.723ms returns FALSE
T4548 000:903.378 JLINK_IsHalted()
T4548 000:904.094 - 0.736ms returns FALSE
T4548 000:905.379 JLINK_IsHalted()
T4548 000:906.055 - 0.722ms returns FALSE
T4548 000:907.386 JLINK_IsHalted()
T4548 000:908.031 - 0.664ms returns FALSE
T4548 000:909.450 JLINK_IsHalted()
T4548 000:910.137 - 0.727ms returns FALSE
T4548 000:917.381 JLINK_IsHalted()
T4548 000:918.148 - 0.803ms returns FALSE
T4548 000:919.379 JLINK_IsHalted()
T4548 000:920.126 - 0.788ms returns FALSE
T4548 000:921.379 JLINK_IsHalted()
T4548 000:922.123 - 0.776ms returns FALSE
T4548 000:923.379 JLINK_IsHalted()
T4548 000:924.106 - 0.763ms returns FALSE
T4548 000:925.447 JLINK_IsHalted()
T4548 000:926.235 - 0.808ms returns FALSE
T4548 000:930.379 JLINK_IsHalted()
T4548 000:931.115 - 0.770ms returns FALSE
T4548 000:932.383 JLINK_IsHalted()
T4548 000:933.212 - 0.864ms returns FALSE
T4548 000:934.378 JLINK_IsHalted()
T4548 000:935.111 - 0.760ms returns FALSE
T4548 000:936.384 JLINK_IsHalted()
T4548 000:937.180 - 0.822ms returns FALSE
T4548 000:938.379 JLINK_IsHalted()
T4548 000:939.089 - 0.738ms returns FALSE
T4548 000:940.378 JLINK_IsHalted()
T4548 000:941.144 - 0.807ms returns FALSE
T4548 000:942.378 JLINK_IsHalted()
T4548 000:943.047 - 0.708ms returns FALSE
T4548 000:945.384 JLINK_IsHalted()
T4548 000:946.041 - 0.687ms returns FALSE
T4548 000:947.396 JLINK_IsHalted()
T4548 000:948.118 - 0.748ms returns FALSE
T4548 000:949.378 JLINK_IsHalted()
T4548 000:950.101 - 0.755ms returns FALSE
T4548 000:951.433 JLINK_IsHalted()
T4548 000:952.096 - 0.680ms returns FALSE
T4548 000:962.382 JLINK_IsHalted()
T4548 000:963.188 - 0.846ms returns FALSE
T4548 000:964.383 JLINK_IsHalted()
T4548 000:968.070   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:968.835 - 4.468ms returns TRUE
T4548 000:968.864 JLINK_ReadReg(R15 (PC))
T4548 000:968.881 - 0.023ms returns 0x20000000
T4548 000:968.894 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4548 000:968.907 - 0.018ms returns 0x00
T4548 000:968.920 JLINK_ReadReg(R0)
T4548 000:968.932 - 0.018ms returns 0x00000000
T4548 000:969.568 JLINK_WriteReg(R0, 0x00000001)
T4548 000:969.597 - 0.036ms returns 0x00
T4548 000:969.611 JLINK_WriteReg(R1, 0x00004000)
T4548 000:969.623 - 0.018ms returns 0x00
T4548 000:969.635 JLINK_WriteReg(R2, 0x000000FF)
T4548 000:969.647 - 0.017ms returns 0x00
T4548 000:969.659 JLINK_WriteReg(R3, 0x00000000)
T4548 000:969.672 - 0.018ms returns 0x00
T4548 000:969.684 JLINK_WriteReg(R4, 0x00000000)
T4548 000:969.696 - 0.017ms returns 0x00
T4548 000:969.708 JLINK_WriteReg(R5, 0x00000000)
T4548 000:969.719 - 0.017ms returns 0x00
T4548 000:969.731 JLINK_WriteReg(R6, 0x00000000)
T4548 000:969.743 - 0.016ms returns 0x00
T4548 000:969.755 JLINK_WriteReg(R7, 0x00000000)
T4548 000:969.766 - 0.016ms returns 0x00
T4548 000:969.778 JLINK_WriteReg(R8, 0x00000000)
T4548 000:969.789 - 0.016ms returns 0x00
T4548 000:969.801 JLINK_WriteReg(R9, 0x2000017C)
T4548 000:969.813 - 0.016ms returns 0x00
T4548 000:969.825 JLINK_WriteReg(R10, 0x00000000)
T4548 000:969.836 - 0.017ms returns 0x00
T4548 000:969.848 JLINK_WriteReg(R11, 0x00000000)
T4548 000:969.860 - 0.016ms returns 0x00
T4548 000:969.872 JLINK_WriteReg(R12, 0x00000000)
T4548 000:969.883 - 0.036ms returns 0x00
T4548 000:969.925 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 000:969.942 - 0.023ms returns 0x00
T4548 000:969.956 JLINK_WriteReg(R14, 0x20000001)
T4548 000:969.970 - 0.020ms returns 0x00
T4548 000:969.986 JLINK_WriteReg(R15 (PC), 0x20000082)
T4548 000:970.000 - 0.019ms returns 0x00
T4548 000:970.012 JLINK_WriteReg(XPSR, 0x01000000)
T4548 000:970.023 - 0.017ms returns 0x00
T4548 000:970.035 JLINK_WriteReg(MSP, 0x20001000)
T4548 000:970.047 - 0.016ms returns 0x00
T4548 000:970.059 JLINK_WriteReg(PSP, 0x20001000)
T4548 000:970.071 - 0.017ms returns 0x00
T4548 000:970.083 JLINK_WriteReg(CFBP, 0x00000000)
T4548 000:970.094 - 0.016ms returns 0x00
T4548 000:970.107   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 000:970.135 - 0.034ms returns 0x00000004
T4548 000:970.148 JLINK_Go()
T4548 000:970.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 000:974.352 - 4.235ms
T4548 000:974.403 JLINK_IsHalted()
T4548 000:978.029   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 000:978.714 - 4.333ms returns TRUE
T4548 000:978.756 JLINK_ReadReg(R15 (PC))
T4548 000:978.782 - 0.036ms returns 0x20000000
T4548 000:978.810 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4548 000:978.829 - 0.027ms returns 0x00
T4548 000:978.853 JLINK_ReadReg(R0)
T4548 000:978.871 - 0.028ms returns 0x00000000
T4548 001:043.152 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4548 001:043.176   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4548 001:043.209   CPU_WriteMem(384 bytes @ 0x20000000)
T4548 001:048.436 - 5.320ms returns 0x180
T4548 001:048.535 JLINK_WriteReg(R0, 0x08000000)
T4548 001:048.557 - 0.030ms returns 0x00
T4548 001:048.575 JLINK_WriteReg(R1, 0x017D7840)
T4548 001:048.592 - 0.023ms returns 0x00
T4548 001:048.607 JLINK_WriteReg(R2, 0x00000002)
T4548 001:048.621 - 0.021ms returns 0x00
T4548 001:048.637 JLINK_WriteReg(R3, 0x00000000)
T4548 001:048.651 - 0.021ms returns 0x00
T4548 001:048.666 JLINK_WriteReg(R4, 0x00000000)
T4548 001:048.680 - 0.021ms returns 0x00
T4548 001:048.695 JLINK_WriteReg(R5, 0x00000000)
T4548 001:048.710 - 0.021ms returns 0x00
T4548 001:048.725 JLINK_WriteReg(R6, 0x00000000)
T4548 001:048.739 - 0.021ms returns 0x00
T4548 001:048.754 JLINK_WriteReg(R7, 0x00000000)
T4548 001:048.783 - 0.034ms returns 0x00
T4548 001:048.795 JLINK_WriteReg(R8, 0x00000000)
T4548 001:048.807 - 0.026ms returns 0x00
T4548 001:048.840 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:048.852 - 0.018ms returns 0x00
T4548 001:048.865 JLINK_WriteReg(R10, 0x00000000)
T4548 001:048.877 - 0.017ms returns 0x00
T4548 001:048.889 JLINK_WriteReg(R11, 0x00000000)
T4548 001:048.901 - 0.017ms returns 0x00
T4548 001:048.913 JLINK_WriteReg(R12, 0x00000000)
T4548 001:048.924 - 0.016ms returns 0x00
T4548 001:048.936 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:048.948 - 0.019ms returns 0x00
T4548 001:048.962 JLINK_WriteReg(R14, 0x20000001)
T4548 001:048.973 - 0.017ms returns 0x00
T4548 001:048.985 JLINK_WriteReg(R15 (PC), 0x20000054)
T4548 001:048.997 - 0.017ms returns 0x00
T4548 001:049.009 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:049.021 - 0.017ms returns 0x00
T4548 001:049.033 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:049.045 - 0.017ms returns 0x00
T4548 001:049.057 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:049.068 - 0.017ms returns 0x00
T4548 001:049.080 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:049.092 - 0.017ms returns 0x00
T4548 001:049.105   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:049.127   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:049.836 - 0.765ms returns 0x00000005
T4548 001:049.891 JLINK_Go()
T4548 001:049.912   CPU_WriteMem(2 bytes @ 0x20000000)
T4548 001:050.692   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:054.942 - 5.068ms
T4548 001:054.981 JLINK_IsHalted()
T4548 001:058.503   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:059.188 - 4.223ms returns TRUE
T4548 001:059.223 JLINK_ReadReg(R15 (PC))
T4548 001:059.240 - 0.023ms returns 0x20000000
T4548 001:059.255 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4548 001:059.269 - 0.019ms returns 0x00
T4548 001:059.288 JLINK_ReadReg(R0)
T4548 001:059.300 - 0.017ms returns 0x00000000
T4548 001:059.741 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4548 001:059.762   Data:  40 05 00 20 1D 25 00 08 E1 02 00 08 E3 02 00 08 ...
T4548 001:059.791   CPU_WriteMem(640 bytes @ 0x20000180)
T4548 001:067.811 - 8.089ms returns 0x280
T4548 001:067.844 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4548 001:067.857   Data:  0E E0 20 21 15 48 00 F0 07 FB C8 20 FF F7 86 FF ...
T4548 001:067.888   CPU_WriteMem(384 bytes @ 0x20000400)
T4548 001:073.252 - 5.443ms returns 0x180
T4548 001:073.305 JLINK_WriteReg(R0, 0x08000000)
T4548 001:073.322 - 0.024ms returns 0x00
T4548 001:073.335 JLINK_WriteReg(R1, 0x00000400)
T4548 001:073.357 - 0.028ms returns 0x00
T4548 001:073.370 JLINK_WriteReg(R2, 0x20000180)
T4548 001:073.382 - 0.017ms returns 0x00
T4548 001:073.394 JLINK_WriteReg(R3, 0x00000000)
T4548 001:073.406 - 0.017ms returns 0x00
T4548 001:073.418 JLINK_WriteReg(R4, 0x00000000)
T4548 001:073.515 - 0.106ms returns 0x00
T4548 001:073.531 JLINK_WriteReg(R5, 0x00000000)
T4548 001:073.544 - 0.018ms returns 0x00
T4548 001:073.556 JLINK_WriteReg(R6, 0x00000000)
T4548 001:073.567 - 0.016ms returns 0x00
T4548 001:073.579 JLINK_WriteReg(R7, 0x00000000)
T4548 001:073.591 - 0.017ms returns 0x00
T4548 001:073.603 JLINK_WriteReg(R8, 0x00000000)
T4548 001:073.616 - 0.018ms returns 0x00
T4548 001:073.628 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:073.639 - 0.016ms returns 0x00
T4548 001:073.651 JLINK_WriteReg(R10, 0x00000000)
T4548 001:073.662 - 0.016ms returns 0x00
T4548 001:073.674 JLINK_WriteReg(R11, 0x00000000)
T4548 001:073.686 - 0.016ms returns 0x00
T4548 001:073.697 JLINK_WriteReg(R12, 0x00000000)
T4548 001:073.709 - 0.016ms returns 0x00
T4548 001:073.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:073.733 - 0.017ms returns 0x00
T4548 001:073.744 JLINK_WriteReg(R14, 0x20000001)
T4548 001:073.756 - 0.016ms returns 0x00
T4548 001:073.767 JLINK_WriteReg(R15 (PC), 0x20000108)
T4548 001:073.780 - 0.017ms returns 0x00
T4548 001:073.792 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:073.803 - 0.016ms returns 0x00
T4548 001:073.815 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:073.826 - 0.017ms returns 0x00
T4548 001:073.839 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:073.850 - 0.016ms returns 0x00
T4548 001:073.862 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:073.873 - 0.016ms returns 0x00
T4548 001:073.886   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:073.903 - 0.023ms returns 0x00000006
T4548 001:073.916 JLINK_Go()
T4548 001:073.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:078.549 - 4.674ms
T4548 001:078.604 JLINK_IsHalted()
T4548 001:079.333 - 0.770ms returns FALSE
T4548 001:085.366 JLINK_IsHalted()
T4548 001:089.040   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:089.836 - 4.519ms returns TRUE
T4548 001:089.901 JLINK_ReadReg(R15 (PC))
T4548 001:089.921 - 0.029ms returns 0x20000000
T4548 001:089.943 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4548 001:089.958 - 0.022ms returns 0x00
T4548 001:089.975 JLINK_ReadReg(R0)
T4548 001:089.989 - 0.022ms returns 0x00000000
T4548 001:090.716 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4548 001:090.742   Data:  06 00 01 20 8D F8 07 00 01 A8 00 F0 EE F8 01 21 ...
T4548 001:090.773   CPU_WriteMem(640 bytes @ 0x20000180)
T4548 001:098.842 - 8.147ms returns 0x280
T4548 001:098.878 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4548 001:098.894   Data:  1A 60 70 47 04 28 08 D1 4F F0 E0 21 09 69 41 F0 ...
T4548 001:098.924   CPU_WriteMem(384 bytes @ 0x20000400)
T4548 001:104.105 - 5.245ms returns 0x180
T4548 001:104.139 JLINK_WriteReg(R0, 0x08000400)
T4548 001:104.156 - 0.023ms returns 0x00
T4548 001:104.169 JLINK_WriteReg(R1, 0x00000400)
T4548 001:104.182 - 0.018ms returns 0x00
T4548 001:104.194 JLINK_WriteReg(R2, 0x20000180)
T4548 001:104.205 - 0.017ms returns 0x00
T4548 001:104.217 JLINK_WriteReg(R3, 0x00000000)
T4548 001:104.228 - 0.016ms returns 0x00
T4548 001:104.240 JLINK_WriteReg(R4, 0x00000000)
T4548 001:104.251 - 0.016ms returns 0x00
T4548 001:104.264 JLINK_WriteReg(R5, 0x00000000)
T4548 001:104.276 - 0.017ms returns 0x00
T4548 001:104.288 JLINK_WriteReg(R6, 0x00000000)
T4548 001:104.299 - 0.016ms returns 0x00
T4548 001:104.317 JLINK_WriteReg(R7, 0x00000000)
T4548 001:104.366 - 0.057ms returns 0x00
T4548 001:104.384 JLINK_WriteReg(R8, 0x00000000)
T4548 001:104.397 - 0.018ms returns 0x00
T4548 001:104.410 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:104.421 - 0.017ms returns 0x00
T4548 001:104.433 JLINK_WriteReg(R10, 0x00000000)
T4548 001:104.445 - 0.017ms returns 0x00
T4548 001:104.458 JLINK_WriteReg(R11, 0x00000000)
T4548 001:104.470 - 0.017ms returns 0x00
T4548 001:104.482 JLINK_WriteReg(R12, 0x00000000)
T4548 001:104.494 - 0.017ms returns 0x00
T4548 001:104.506 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:104.518 - 0.017ms returns 0x00
T4548 001:104.530 JLINK_WriteReg(R14, 0x20000001)
T4548 001:104.541 - 0.017ms returns 0x00
T4548 001:104.554 JLINK_WriteReg(R15 (PC), 0x20000108)
T4548 001:104.570 - 0.023ms returns 0x00
T4548 001:104.584 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:104.596 - 0.017ms returns 0x00
T4548 001:104.608 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:104.620 - 0.017ms returns 0x00
T4548 001:104.632 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:104.662 - 0.035ms returns 0x00
T4548 001:104.674 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:104.686 - 0.017ms returns 0x00
T4548 001:104.699   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:104.718 - 0.024ms returns 0x00000007
T4548 001:104.730 JLINK_Go()
T4548 001:104.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:108.746 - 4.032ms
T4548 001:108.775 JLINK_IsHalted()
T4548 001:109.406 - 0.650ms returns FALSE
T4548 001:114.392 JLINK_IsHalted()
T4548 001:118.041   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:118.783 - 4.407ms returns TRUE
T4548 001:118.812 JLINK_ReadReg(R15 (PC))
T4548 001:118.842 - 0.035ms returns 0x20000000
T4548 001:118.855 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4548 001:118.868 - 0.018ms returns 0x00
T4548 001:118.881 JLINK_ReadReg(R0)
T4548 001:118.893 - 0.017ms returns 0x00000000
T4548 001:122.099 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4548 001:122.126   Data:  45 68 96 79 8E 40 B6 B2 35 43 45 60 C5 68 4F 00 ...
T4548 001:122.163   CPU_WriteMem(640 bytes @ 0x20000180)
T4548 001:130.419 - 8.380ms returns 0x280
T4548 001:130.494 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4548 001:130.510   Data:  18 60 70 47 02 46 00 20 9F 4B 08 33 18 68 20 F0 ...
T4548 001:130.540   CPU_WriteMem(384 bytes @ 0x20000400)
T4548 001:135.808 - 5.344ms returns 0x180
T4548 001:135.867 JLINK_WriteReg(R0, 0x08000800)
T4548 001:135.885 - 0.024ms returns 0x00
T4548 001:135.954 JLINK_WriteReg(R1, 0x00000400)
T4548 001:135.969 - 0.021ms returns 0x00
T4548 001:135.982 JLINK_WriteReg(R2, 0x20000180)
T4548 001:136.011 - 0.035ms returns 0x00
T4548 001:136.024 JLINK_WriteReg(R3, 0x00000000)
T4548 001:136.111 - 0.100ms returns 0x00
T4548 001:136.138 JLINK_WriteReg(R4, 0x00000000)
T4548 001:136.154 - 0.023ms returns 0x00
T4548 001:136.170 JLINK_WriteReg(R5, 0x00000000)
T4548 001:136.184 - 0.021ms returns 0x00
T4548 001:136.200 JLINK_WriteReg(R6, 0x00000000)
T4548 001:136.215 - 0.021ms returns 0x00
T4548 001:136.230 JLINK_WriteReg(R7, 0x00000000)
T4548 001:136.244 - 0.020ms returns 0x00
T4548 001:136.258 JLINK_WriteReg(R8, 0x00000000)
T4548 001:136.274 - 0.022ms returns 0x00
T4548 001:136.289 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:136.303 - 0.020ms returns 0x00
T4548 001:136.318 JLINK_WriteReg(R10, 0x00000000)
T4548 001:136.332 - 0.021ms returns 0x00
T4548 001:136.347 JLINK_WriteReg(R11, 0x00000000)
T4548 001:136.362 - 0.028ms returns 0x00
T4548 001:136.384 JLINK_WriteReg(R12, 0x00000000)
T4548 001:136.399 - 0.022ms returns 0x00
T4548 001:136.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:136.432 - 0.024ms returns 0x00
T4548 001:136.447 JLINK_WriteReg(R14, 0x20000001)
T4548 001:136.462 - 0.022ms returns 0x00
T4548 001:136.477 JLINK_WriteReg(R15 (PC), 0x20000108)
T4548 001:136.492 - 0.021ms returns 0x00
T4548 001:136.510 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:136.525 - 0.021ms returns 0x00
T4548 001:136.539 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:136.553 - 0.020ms returns 0x00
T4548 001:136.568 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:136.582 - 0.020ms returns 0x00
T4548 001:136.597 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:136.611 - 0.021ms returns 0x00
T4548 001:136.627   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:136.650 - 0.030ms returns 0x00000008
T4548 001:136.666 JLINK_Go()
T4548 001:136.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:140.957 - 4.333ms
T4548 001:141.013 JLINK_IsHalted()
T4548 001:141.700 - 0.723ms returns FALSE
T4548 001:143.616 JLINK_IsHalted()
T4548 001:144.359 - 0.784ms returns FALSE
T4548 001:146.380 JLINK_IsHalted()
T4548 001:150.280   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:150.950 - 4.583ms returns TRUE
T4548 001:150.976 JLINK_ReadReg(R15 (PC))
T4548 001:150.992 - 0.025ms returns 0x20000000
T4548 001:151.010 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4548 001:151.023 - 0.018ms returns 0x00
T4548 001:151.036 JLINK_ReadReg(R0)
T4548 001:151.049 - 0.017ms returns 0x00000000
T4548 001:152.278 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4548 001:152.301   Data:  70 32 12 68 C0 F3 0B 03 1A 43 3F 4B 70 33 1A 60 ...
T4548 001:152.329   CPU_WriteMem(640 bytes @ 0x20000180)
T4548 001:160.392 - 8.138ms returns 0x280
T4548 001:160.431 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4548 001:160.448   Data:  01 46 00 20 06 4A 08 3A 12 68 0A 40 0A B1 01 20 ...
T4548 001:160.478   CPU_WriteMem(384 bytes @ 0x20000400)
T4548 001:165.717 - 5.303ms returns 0x180
T4548 001:165.754 JLINK_WriteReg(R0, 0x08000C00)
T4548 001:165.771 - 0.023ms returns 0x00
T4548 001:165.790 JLINK_WriteReg(R1, 0x00000400)
T4548 001:165.807 - 0.023ms returns 0x00
T4548 001:165.833 JLINK_WriteReg(R2, 0x20000180)
T4548 001:165.849 - 0.021ms returns 0x00
T4548 001:165.862 JLINK_WriteReg(R3, 0x00000000)
T4548 001:165.874 - 0.017ms returns 0x00
T4548 001:165.889 JLINK_WriteReg(R4, 0x00000000)
T4548 001:165.900 - 0.017ms returns 0x00
T4548 001:165.918 JLINK_WriteReg(R5, 0x00000000)
T4548 001:165.930 - 0.017ms returns 0x00
T4548 001:165.944 JLINK_WriteReg(R6, 0x00000000)
T4548 001:165.956 - 0.017ms returns 0x00
T4548 001:165.970 JLINK_WriteReg(R7, 0x00000000)
T4548 001:165.982 - 0.017ms returns 0x00
T4548 001:165.996 JLINK_WriteReg(R8, 0x00000000)
T4548 001:166.008 - 0.017ms returns 0x00
T4548 001:166.023 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:166.035 - 0.017ms returns 0x00
T4548 001:166.049 JLINK_WriteReg(R10, 0x00000000)
T4548 001:166.061 - 0.017ms returns 0x00
T4548 001:166.077 JLINK_WriteReg(R11, 0x00000000)
T4548 001:166.096 - 0.029ms returns 0x00
T4548 001:166.116 JLINK_WriteReg(R12, 0x00000000)
T4548 001:166.128 - 0.018ms returns 0x00
T4548 001:166.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:166.170 - 0.019ms returns 0x00
T4548 001:166.185 JLINK_WriteReg(R14, 0x20000001)
T4548 001:166.197 - 0.017ms returns 0x00
T4548 001:166.213 JLINK_WriteReg(R15 (PC), 0x20000108)
T4548 001:166.225 - 0.018ms returns 0x00
T4548 001:166.240 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:166.251 - 0.017ms returns 0x00
T4548 001:166.266 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:166.277 - 0.018ms returns 0x00
T4548 001:166.294 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:166.306 - 0.017ms returns 0x00
T4548 001:166.321 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:166.332 - 0.027ms returns 0x00
T4548 001:166.359   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:166.377 - 0.024ms returns 0x00000009
T4548 001:166.392 JLINK_Go()
T4548 001:166.412   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:170.614 - 4.242ms
T4548 001:170.656 JLINK_IsHalted()
T4548 001:171.371 - 0.735ms returns FALSE
T4548 001:175.379 JLINK_IsHalted()
T4548 001:179.028   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:179.743 - 4.384ms returns TRUE
T4548 001:179.778 JLINK_ReadReg(R15 (PC))
T4548 001:179.797 - 0.027ms returns 0x20000000
T4548 001:179.814 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4548 001:179.830 - 0.023ms returns 0x00
T4548 001:179.846 JLINK_ReadReg(R0)
T4548 001:179.861 - 0.021ms returns 0x00000000
T4548 001:181.648 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4548 001:181.679   Data:  02 88 A8 4B 98 42 0E D0 AC 4B 98 42 0B D0 B0 F1 ...
T4548 001:181.713   CPU_WriteMem(640 bytes @ 0x20000180)
T4548 001:189.741 - 8.138ms returns 0x280
T4548 001:189.801 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4548 001:189.817   Data:  38 D1 4F F2 FF 75 2A 40 CD 89 4F F6 FF 76 06 EA ...
T4548 001:189.850   CPU_WriteMem(384 bytes @ 0x20000400)
T4548 001:195.221 - 5.440ms returns 0x180
T4548 001:195.261 JLINK_WriteReg(R0, 0x08001000)
T4548 001:195.281 - 0.028ms returns 0x00
T4548 001:195.298 JLINK_WriteReg(R1, 0x00000400)
T4548 001:195.313 - 0.023ms returns 0x00
T4548 001:195.329 JLINK_WriteReg(R2, 0x20000180)
T4548 001:195.502 - 0.190ms returns 0x00
T4548 001:195.536 JLINK_WriteReg(R3, 0x00000000)
T4548 001:195.560 - 0.034ms returns 0x00
T4548 001:195.578 JLINK_WriteReg(R4, 0x00000000)
T4548 001:195.593 - 0.021ms returns 0x00
T4548 001:195.608 JLINK_WriteReg(R5, 0x00000000)
T4548 001:195.624 - 0.023ms returns 0x00
T4548 001:195.639 JLINK_WriteReg(R6, 0x00000000)
T4548 001:195.654 - 0.021ms returns 0x00
T4548 001:195.669 JLINK_WriteReg(R7, 0x00000000)
T4548 001:195.683 - 0.021ms returns 0x00
T4548 001:195.698 JLINK_WriteReg(R8, 0x00000000)
T4548 001:195.713 - 0.021ms returns 0x00
T4548 001:195.728 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:195.742 - 0.021ms returns 0x00
T4548 001:195.757 JLINK_WriteReg(R10, 0x00000000)
T4548 001:195.772 - 0.021ms returns 0x00
T4548 001:195.787 JLINK_WriteReg(R11, 0x00000000)
T4548 001:195.801 - 0.021ms returns 0x00
T4548 001:195.816 JLINK_WriteReg(R12, 0x00000000)
T4548 001:195.830 - 0.021ms returns 0x00
T4548 001:195.845 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:195.861 - 0.022ms returns 0x00
T4548 001:195.876 JLINK_WriteReg(R14, 0x20000001)
T4548 001:195.890 - 0.020ms returns 0x00
T4548 001:195.905 JLINK_WriteReg(R15 (PC), 0x20000108)
T4548 001:195.920 - 0.022ms returns 0x00
T4548 001:195.935 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:195.949 - 0.021ms returns 0x00
T4548 001:195.964 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:195.978 - 0.020ms returns 0x00
T4548 001:195.993 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:196.007 - 0.020ms returns 0x00
T4548 001:196.022 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:196.036 - 0.021ms returns 0x00
T4548 001:196.054   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:196.080 - 0.036ms returns 0x0000000A
T4548 001:196.097 JLINK_Go()
T4548 001:196.123   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:200.235 - 4.155ms
T4548 001:200.271 JLINK_IsHalted()
T4548 001:200.897 - 0.655ms returns FALSE
T4548 001:206.384 JLINK_IsHalted()
T4548 001:210.152   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:210.915 - 4.551ms returns TRUE
T4548 001:210.949 JLINK_ReadReg(R15 (PC))
T4548 001:210.969 - 0.027ms returns 0x20000000
T4548 001:210.985 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4548 001:211.001 - 0.022ms returns 0x00
T4548 001:211.017 JLINK_ReadReg(R0)
T4548 001:211.031 - 0.021ms returns 0x00000000
T4548 001:212.541 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4548 001:212.583   Data:  01 8B 48 F6 FF 73 19 40 4F F6 FF 73 03 EA 02 23 ...
T4548 001:212.609   CPU_WriteMem(640 bytes @ 0x20000180)
T4548 001:220.645 - 8.125ms returns 0x280
T4548 001:220.681 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4548 001:220.696   Data:  45 F6 FF 77 3A 40 46 F4 80 57 3A 43 81 83 02 84 ...
T4548 001:220.727   CPU_WriteMem(384 bytes @ 0x20000400)
T4548 001:225.942 - 5.281ms returns 0x180
T4548 001:225.989 JLINK_WriteReg(R0, 0x08001400)
T4548 001:226.010 - 0.028ms returns 0x00
T4548 001:226.029 JLINK_WriteReg(R1, 0x00000400)
T4548 001:226.045 - 0.022ms returns 0x00
T4548 001:226.063 JLINK_WriteReg(R2, 0x20000180)
T4548 001:226.078 - 0.021ms returns 0x00
T4548 001:226.096 JLINK_WriteReg(R3, 0x00000000)
T4548 001:226.111 - 0.021ms returns 0x00
T4548 001:226.128 JLINK_WriteReg(R4, 0x00000000)
T4548 001:226.143 - 0.021ms returns 0x00
T4548 001:226.160 JLINK_WriteReg(R5, 0x00000000)
T4548 001:226.175 - 0.021ms returns 0x00
T4548 001:226.193 JLINK_WriteReg(R6, 0x00000000)
T4548 001:226.208 - 0.021ms returns 0x00
T4548 001:226.226 JLINK_WriteReg(R7, 0x00000000)
T4548 001:226.240 - 0.021ms returns 0x00
T4548 001:226.258 JLINK_WriteReg(R8, 0x00000000)
T4548 001:226.272 - 0.021ms returns 0x00
T4548 001:226.290 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:226.304 - 0.021ms returns 0x00
T4548 001:226.322 JLINK_WriteReg(R10, 0x00000000)
T4548 001:226.336 - 0.109ms returns 0x00
T4548 001:226.455 JLINK_WriteReg(R11, 0x00000000)
T4548 001:226.484 - 0.042ms returns 0x00
T4548 001:226.510 JLINK_WriteReg(R12, 0x00000000)
T4548 001:226.525 - 0.022ms returns 0x00
T4548 001:226.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:226.563 - 0.030ms returns 0x00
T4548 001:226.594 JLINK_WriteReg(R14, 0x20000001)
T4548 001:226.614 - 0.029ms returns 0x00
T4548 001:226.635 JLINK_WriteReg(R15 (PC), 0x20000108)
T4548 001:226.653 - 0.030ms returns 0x00
T4548 001:226.677 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:226.692 - 0.022ms returns 0x00
T4548 001:226.710 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:226.724 - 0.021ms returns 0x00
T4548 001:226.745 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:226.769 - 0.034ms returns 0x00
T4548 001:226.789 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:226.803 - 0.021ms returns 0x00
T4548 001:226.823   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:226.845 - 0.030ms returns 0x0000000B
T4548 001:226.864 JLINK_Go()
T4548 001:226.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:231.086 - 4.241ms
T4548 001:231.127 JLINK_IsHalted()
T4548 001:231.794 - 0.687ms returns FALSE
T4548 001:233.379 JLINK_IsHalted()
T4548 001:234.105 - 0.772ms returns FALSE
T4548 001:235.383 JLINK_IsHalted()
T4548 001:239.169   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:240.027 - 4.686ms returns TRUE
T4548 001:240.084 JLINK_ReadReg(R15 (PC))
T4548 001:240.103 - 0.026ms returns 0x20000000
T4548 001:240.119 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4548 001:240.135 - 0.023ms returns 0x00
T4548 001:240.151 JLINK_ReadReg(R0)
T4548 001:240.165 - 0.022ms returns 0x00000000
T4548 001:240.785 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4548 001:240.806   Data:  48 FF 09 E0 23 89 A2 88 61 88 28 46 FF F7 19 FF ...
T4548 001:240.831   CPU_WriteMem(640 bytes @ 0x20000180)
T4548 001:248.895 - 8.151ms returns 0x280
T4548 001:248.949 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4548 001:248.963   Data:  4F F6 8F 70 04 40 44 F0 70 04 2C 81 BD E8 F0 81 ...
T4548 001:248.991   CPU_WriteMem(384 bytes @ 0x20000400)
T4548 001:254.256 - 5.349ms returns 0x180
T4548 001:254.317 JLINK_WriteReg(R0, 0x08001800)
T4548 001:254.353 - 0.045ms returns 0x00
T4548 001:254.371 JLINK_WriteReg(R1, 0x00000400)
T4548 001:254.387 - 0.023ms returns 0x00
T4548 001:254.402 JLINK_WriteReg(R2, 0x20000180)
T4548 001:254.417 - 0.022ms returns 0x00
T4548 001:254.432 JLINK_WriteReg(R3, 0x00000000)
T4548 001:254.446 - 0.021ms returns 0x00
T4548 001:254.461 JLINK_WriteReg(R4, 0x00000000)
T4548 001:254.476 - 0.021ms returns 0x00
T4548 001:254.491 JLINK_WriteReg(R5, 0x00000000)
T4548 001:254.505 - 0.021ms returns 0x00
T4548 001:254.520 JLINK_WriteReg(R6, 0x00000000)
T4548 001:254.535 - 0.022ms returns 0x00
T4548 001:254.551 JLINK_WriteReg(R7, 0x00000000)
T4548 001:254.565 - 0.021ms returns 0x00
T4548 001:254.580 JLINK_WriteReg(R8, 0x00000000)
T4548 001:254.595 - 0.021ms returns 0x00
T4548 001:254.610 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:254.624 - 0.021ms returns 0x00
T4548 001:254.639 JLINK_WriteReg(R10, 0x00000000)
T4548 001:254.654 - 0.021ms returns 0x00
T4548 001:254.669 JLINK_WriteReg(R11, 0x00000000)
T4548 001:254.683 - 0.021ms returns 0x00
T4548 001:254.698 JLINK_WriteReg(R12, 0x00000000)
T4548 001:254.712 - 0.020ms returns 0x00
T4548 001:254.727 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:254.743 - 0.022ms returns 0x00
T4548 001:254.758 JLINK_WriteReg(R14, 0x20000001)
T4548 001:254.772 - 0.020ms returns 0x00
T4548 001:254.787 JLINK_WriteReg(R15 (PC), 0x20000108)
T4548 001:254.802 - 0.022ms returns 0x00
T4548 001:254.817 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:254.831 - 0.021ms returns 0x00
T4548 001:254.846 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:254.860 - 0.020ms returns 0x00
T4548 001:254.875 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:254.889 - 0.021ms returns 0x00
T4548 001:254.904 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:254.918 - 0.020ms returns 0x00
T4548 001:254.934   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:254.956 - 0.029ms returns 0x0000000C
T4548 001:254.972 JLINK_Go()
T4548 001:254.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:259.250 - 4.295ms
T4548 001:259.286 JLINK_IsHalted()
T4548 001:259.909 - 0.639ms returns FALSE
T4548 001:263.388 JLINK_IsHalted()
T4548 001:267.298   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:268.084 - 4.744ms returns TRUE
T4548 001:268.149 JLINK_ReadReg(R15 (PC))
T4548 001:268.169 - 0.028ms returns 0x20000000
T4548 001:268.186 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4548 001:268.202 - 0.022ms returns 0x00
T4548 001:268.216 JLINK_ReadReg(R0)
T4548 001:268.228 - 0.018ms returns 0x00000000
T4548 001:268.831 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4548 001:268.852   Data:  F0 88 04 43 2C 82 AC 89 41 F2 0C 60 84 43 B0 88 ...
T4548 001:268.878   CPU_WriteMem(640 bytes @ 0x20000180)
T4548 001:277.063 - 8.247ms returns 0x280
T4548 001:277.090 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4548 001:277.103   Data:  01 27 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 02 2C ...
T4548 001:277.128   CPU_WriteMem(384 bytes @ 0x20000400)
T4548 001:282.301 - 5.275ms returns 0x180
T4548 001:282.387 JLINK_WriteReg(R0, 0x08001C00)
T4548 001:282.408 - 0.029ms returns 0x00
T4548 001:282.426 JLINK_WriteReg(R1, 0x00000400)
T4548 001:282.446 - 0.028ms returns 0x00
T4548 001:282.464 JLINK_WriteReg(R2, 0x20000180)
T4548 001:282.484 - 0.028ms returns 0x00
T4548 001:282.501 JLINK_WriteReg(R3, 0x00000000)
T4548 001:282.517 - 0.037ms returns 0x00
T4548 001:282.556 JLINK_WriteReg(R4, 0x00000000)
T4548 001:282.571 - 0.022ms returns 0x00
T4548 001:282.587 JLINK_WriteReg(R5, 0x00000000)
T4548 001:282.641 - 0.065ms returns 0x00
T4548 001:282.662 JLINK_WriteReg(R6, 0x00000000)
T4548 001:282.677 - 0.022ms returns 0x00
T4548 001:282.692 JLINK_WriteReg(R7, 0x00000000)
T4548 001:282.706 - 0.021ms returns 0x00
T4548 001:282.722 JLINK_WriteReg(R8, 0x00000000)
T4548 001:282.737 - 0.026ms returns 0x00
T4548 001:282.757 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:282.774 - 0.024ms returns 0x00
T4548 001:282.791 JLINK_WriteReg(R10, 0x00000000)
T4548 001:282.813 - 0.029ms returns 0x00
T4548 001:282.835 JLINK_WriteReg(R11, 0x00000000)
T4548 001:282.858 - 0.030ms returns 0x00
T4548 001:282.874 JLINK_WriteReg(R12, 0x00000000)
T4548 001:282.896 - 0.032ms returns 0x00
T4548 001:282.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:282.949 - 0.054ms returns 0x00
T4548 001:282.980 JLINK_WriteReg(R14, 0x20000001)
T4548 001:282.995 - 0.023ms returns 0x00
T4548 001:283.013 JLINK_WriteReg(R15 (PC), 0x20000108)
T4548 001:283.035 - 0.031ms returns 0x00
T4548 001:283.054 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:283.100 - 0.098ms returns 0x00
T4548 001:283.164 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:283.184 - 0.034ms returns 0x00
T4548 001:283.210 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:283.224 - 0.021ms returns 0x00
T4548 001:283.238 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:283.273 - 0.118ms returns 0x00
T4548 001:283.371   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:283.401 - 0.083ms returns 0x0000000D
T4548 001:283.467 JLINK_Go()
T4548 001:283.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:287.808 - 4.359ms
T4548 001:287.842 JLINK_IsHalted()
T4548 001:288.464 - 0.656ms returns FALSE
T4548 001:297.381 JLINK_IsHalted()
T4548 001:301.095   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:301.856 - 4.497ms returns TRUE
T4548 001:301.894 JLINK_ReadReg(R15 (PC))
T4548 001:301.916 - 0.030ms returns 0x20000000
T4548 001:301.935 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4548 001:301.952 - 0.024ms returns 0x00
T4548 001:301.968 JLINK_ReadReg(R0)
T4548 001:301.984 - 0.023ms returns 0x00000000
T4548 001:302.691 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4548 001:302.713   Data:  A8 31 88 42 05 D1 4F F0 3D 51 B8 4A 10 3A D1 60 ...
T4548 001:302.739   CPU_WriteMem(640 bytes @ 0x20000180)
T4548 001:310.737 - 8.071ms returns 0x280
T4548 001:310.778 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4548 001:310.792   Data:  1A 4B 10 3B 01 E0 1D 4B 10 3B 1F 4E 0E 40 36 B1 ...
T4548 001:310.817   CPU_WriteMem(384 bytes @ 0x20000400)
T4548 001:316.024 - 5.262ms returns 0x180
T4548 001:316.062 JLINK_WriteReg(R0, 0x08002000)
T4548 001:316.080 - 0.024ms returns 0x00
T4548 001:316.096 JLINK_WriteReg(R1, 0x00000400)
T4548 001:316.108 - 0.018ms returns 0x00
T4548 001:316.123 JLINK_WriteReg(R2, 0x20000180)
T4548 001:316.140 - 0.024ms returns 0x00
T4548 001:316.157 JLINK_WriteReg(R3, 0x00000000)
T4548 001:316.169 - 0.017ms returns 0x00
T4548 001:316.184 JLINK_WriteReg(R4, 0x00000000)
T4548 001:316.195 - 0.017ms returns 0x00
T4548 001:316.210 JLINK_WriteReg(R5, 0x00000000)
T4548 001:316.222 - 0.017ms returns 0x00
T4548 001:316.236 JLINK_WriteReg(R6, 0x00000000)
T4548 001:316.248 - 0.017ms returns 0x00
T4548 001:316.262 JLINK_WriteReg(R7, 0x00000000)
T4548 001:316.274 - 0.017ms returns 0x00
T4548 001:316.288 JLINK_WriteReg(R8, 0x00000000)
T4548 001:316.300 - 0.017ms returns 0x00
T4548 001:316.314 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:316.326 - 0.017ms returns 0x00
T4548 001:316.402 JLINK_WriteReg(R10, 0x00000000)
T4548 001:316.417 - 0.021ms returns 0x00
T4548 001:316.430 JLINK_WriteReg(R11, 0x00000000)
T4548 001:316.442 - 0.017ms returns 0x00
T4548 001:316.455 JLINK_WriteReg(R12, 0x00000000)
T4548 001:316.466 - 0.017ms returns 0x00
T4548 001:316.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:316.491 - 0.017ms returns 0x00
T4548 001:316.503 JLINK_WriteReg(R14, 0x20000001)
T4548 001:316.515 - 0.017ms returns 0x00
T4548 001:316.527 JLINK_WriteReg(R15 (PC), 0x20000108)
T4548 001:316.539 - 0.017ms returns 0x00
T4548 001:316.551 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:316.562 - 0.017ms returns 0x00
T4548 001:316.574 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:316.586 - 0.017ms returns 0x00
T4548 001:316.598 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:316.609 - 0.016ms returns 0x00
T4548 001:316.621 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:316.634 - 0.018ms returns 0x00
T4548 001:316.647   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:316.667 - 0.026ms returns 0x0000000E
T4548 001:316.680 JLINK_Go()
T4548 001:316.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:320.767 - 4.105ms
T4548 001:320.796 JLINK_IsHalted()
T4548 001:321.456 - 0.676ms returns FALSE
T4548 001:326.368 JLINK_IsHalted()
T4548 001:330.054   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:330.786 - 4.451ms returns TRUE
T4548 001:330.831 JLINK_ReadReg(R15 (PC))
T4548 001:330.857 - 0.034ms returns 0x20000000
T4548 001:330.875 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4548 001:330.887 - 0.018ms returns 0x00
T4548 001:330.901 JLINK_ReadReg(R0)
T4548 001:330.916 - 0.022ms returns 0x00000000
T4548 001:335.067 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T4548 001:335.097   Data:  08 60 00 20 3A 49 08 31 08 60 39 48 00 68 3D 49 ...
T4548 001:335.127   CPU_WriteMem(640 bytes @ 0x20000180)
T4548 001:343.466 - 8.453ms returns 0x280
T4548 001:343.545 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T4548 001:343.558   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4548 001:343.590   CPU_WriteMem(384 bytes @ 0x20000400)
T4548 001:349.308 - 5.814ms returns 0x180
T4548 001:349.391 JLINK_WriteReg(R0, 0x08002400)
T4548 001:349.415 - 0.031ms returns 0x00
T4548 001:349.437 JLINK_WriteReg(R1, 0x000001D8)
T4548 001:349.452 - 0.034ms returns 0x00
T4548 001:349.483 JLINK_WriteReg(R2, 0x20000180)
T4548 001:349.499 - 0.022ms returns 0x00
T4548 001:349.517 JLINK_WriteReg(R3, 0x00000000)
T4548 001:349.532 - 0.021ms returns 0x00
T4548 001:349.550 JLINK_WriteReg(R4, 0x00000000)
T4548 001:349.564 - 0.021ms returns 0x00
T4548 001:349.582 JLINK_WriteReg(R5, 0x00000000)
T4548 001:349.597 - 0.021ms returns 0x00
T4548 001:349.615 JLINK_WriteReg(R6, 0x00000000)
T4548 001:349.629 - 0.021ms returns 0x00
T4548 001:349.647 JLINK_WriteReg(R7, 0x00000000)
T4548 001:349.661 - 0.021ms returns 0x00
T4548 001:349.679 JLINK_WriteReg(R8, 0x00000000)
T4548 001:349.693 - 0.021ms returns 0x00
T4548 001:349.711 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:349.726 - 0.021ms returns 0x00
T4548 001:349.743 JLINK_WriteReg(R10, 0x00000000)
T4548 001:349.758 - 0.021ms returns 0x00
T4548 001:349.776 JLINK_WriteReg(R11, 0x00000000)
T4548 001:349.791 - 0.021ms returns 0x00
T4548 001:349.808 JLINK_WriteReg(R12, 0x00000000)
T4548 001:349.823 - 0.021ms returns 0x00
T4548 001:349.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:349.862 - 0.032ms returns 0x00
T4548 001:349.884 JLINK_WriteReg(R14, 0x20000001)
T4548 001:349.899 - 0.021ms returns 0x00
T4548 001:349.916 JLINK_WriteReg(R15 (PC), 0x20000108)
T4548 001:349.931 - 0.021ms returns 0x00
T4548 001:349.949 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:349.964 - 0.021ms returns 0x00
T4548 001:349.982 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:349.996 - 0.021ms returns 0x00
T4548 001:350.014 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:350.028 - 0.021ms returns 0x00
T4548 001:350.046 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:350.061 - 0.021ms returns 0x00
T4548 001:350.080   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:350.103 - 0.030ms returns 0x0000000F
T4548 001:350.121 JLINK_Go()
T4548 001:350.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:354.508 - 4.405ms
T4548 001:354.570 JLINK_IsHalted()
T4548 001:355.811 - 1.295ms returns FALSE
T4548 001:360.757 JLINK_IsHalted()
T4548 001:365.090   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:365.957 - 5.220ms returns TRUE
T4548 001:366.000 JLINK_ReadReg(R15 (PC))
T4548 001:366.022 - 0.027ms returns 0x20000000
T4548 001:366.035 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4548 001:366.047 - 0.018ms returns 0x00
T4548 001:366.060 JLINK_ReadReg(R0)
T4548 001:366.073 - 0.017ms returns 0x00000000
T4548 001:366.089 JLINK_WriteReg(R0, 0x00000002)
T4548 001:366.101 - 0.017ms returns 0x00
T4548 001:366.113 JLINK_WriteReg(R1, 0x000001D8)
T4548 001:366.124 - 0.016ms returns 0x00
T4548 001:366.136 JLINK_WriteReg(R2, 0x20000180)
T4548 001:366.147 - 0.016ms returns 0x00
T4548 001:366.159 JLINK_WriteReg(R3, 0x00000000)
T4548 001:366.171 - 0.016ms returns 0x00
T4548 001:366.182 JLINK_WriteReg(R4, 0x00000000)
T4548 001:366.194 - 0.016ms returns 0x00
T4548 001:366.206 JLINK_WriteReg(R5, 0x00000000)
T4548 001:366.217 - 0.016ms returns 0x00
T4548 001:366.229 JLINK_WriteReg(R6, 0x00000000)
T4548 001:366.240 - 0.016ms returns 0x00
T4548 001:366.252 JLINK_WriteReg(R7, 0x00000000)
T4548 001:366.263 - 0.016ms returns 0x00
T4548 001:366.275 JLINK_WriteReg(R8, 0x00000000)
T4548 001:366.287 - 0.017ms returns 0x00
T4548 001:366.299 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:366.310 - 0.016ms returns 0x00
T4548 001:366.322 JLINK_WriteReg(R10, 0x00000000)
T4548 001:366.333 - 0.016ms returns 0x00
T4548 001:366.345 JLINK_WriteReg(R11, 0x00000000)
T4548 001:366.357 - 0.016ms returns 0x00
T4548 001:366.369 JLINK_WriteReg(R12, 0x00000000)
T4548 001:366.380 - 0.016ms returns 0x00
T4548 001:366.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:366.404 - 0.017ms returns 0x00
T4548 001:366.416 JLINK_WriteReg(R14, 0x20000001)
T4548 001:366.427 - 0.016ms returns 0x00
T4548 001:366.439 JLINK_WriteReg(R15 (PC), 0x20000082)
T4548 001:366.456 - 0.022ms returns 0x00
T4548 001:366.468 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:366.479 - 0.017ms returns 0x00
T4548 001:366.491 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:366.503 - 0.016ms returns 0x00
T4548 001:366.515 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:366.526 - 0.016ms returns 0x00
T4548 001:366.538 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:366.549 - 0.016ms returns 0x00
T4548 001:366.562   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:366.579 - 0.023ms returns 0x00000010
T4548 001:366.592 JLINK_Go()
T4548 001:366.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:371.230 - 4.670ms
T4548 001:371.275 JLINK_IsHalted()
T4548 001:375.173   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:376.673 - 5.463ms returns TRUE
T4548 001:376.757 JLINK_ReadReg(R15 (PC))
T4548 001:376.787 - 0.038ms returns 0x20000000
T4548 001:376.804 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4548 001:376.821 - 0.024ms returns 0x00
T4548 001:376.840 JLINK_ReadReg(R0)
T4548 001:376.856 - 0.024ms returns 0x00000000
T4548 001:443.586 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T4548 001:443.611   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4548 001:443.645   CPU_WriteMem(384 bytes @ 0x20000000)
T4548 001:449.158 - 5.619ms returns 0x180
T4548 001:449.260 JLINK_WriteReg(R0, 0x08000000)
T4548 001:449.343 - 0.089ms returns 0x00
T4548 001:449.356 JLINK_WriteReg(R1, 0x017D7840)
T4548 001:449.368 - 0.017ms returns 0x00
T4548 001:449.381 JLINK_WriteReg(R2, 0x00000003)
T4548 001:449.392 - 0.017ms returns 0x00
T4548 001:449.404 JLINK_WriteReg(R3, 0x00000000)
T4548 001:449.416 - 0.017ms returns 0x00
T4548 001:449.428 JLINK_WriteReg(R4, 0x00000000)
T4548 001:449.439 - 0.016ms returns 0x00
T4548 001:449.451 JLINK_WriteReg(R5, 0x00000000)
T4548 001:449.462 - 0.016ms returns 0x00
T4548 001:449.474 JLINK_WriteReg(R6, 0x00000000)
T4548 001:449.486 - 0.016ms returns 0x00
T4548 001:449.497 JLINK_WriteReg(R7, 0x00000000)
T4548 001:449.509 - 0.016ms returns 0x00
T4548 001:449.522 JLINK_WriteReg(R8, 0x00000000)
T4548 001:449.536 - 0.021ms returns 0x00
T4548 001:449.551 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:449.565 - 0.021ms returns 0x00
T4548 001:449.580 JLINK_WriteReg(R10, 0x00000000)
T4548 001:449.594 - 0.021ms returns 0x00
T4548 001:449.609 JLINK_WriteReg(R11, 0x00000000)
T4548 001:449.623 - 0.020ms returns 0x00
T4548 001:449.638 JLINK_WriteReg(R12, 0x00000000)
T4548 001:449.653 - 0.021ms returns 0x00
T4548 001:449.668 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:449.683 - 0.032ms returns 0x00
T4548 001:449.709 JLINK_WriteReg(R14, 0x20000001)
T4548 001:449.723 - 0.021ms returns 0x00
T4548 001:449.738 JLINK_WriteReg(R15 (PC), 0x20000054)
T4548 001:449.753 - 0.021ms returns 0x00
T4548 001:449.768 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:449.782 - 0.021ms returns 0x00
T4548 001:449.797 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:449.811 - 0.020ms returns 0x00
T4548 001:449.826 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:449.840 - 0.021ms returns 0x00
T4548 001:449.855 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:449.869 - 0.021ms returns 0x00
T4548 001:449.885   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:449.914   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:451.037 - 1.193ms returns 0x00000011
T4548 001:451.096 JLINK_Go()
T4548 001:451.122   CPU_WriteMem(2 bytes @ 0x20000000)
T4548 001:452.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:458.083 - 7.039ms
T4548 001:458.160 JLINK_IsHalted()
T4548 001:462.177   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:463.038 - 4.907ms returns TRUE
T4548 001:463.090 JLINK_ReadReg(R15 (PC))
T4548 001:463.108 - 0.023ms returns 0x20000000
T4548 001:463.205 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4548 001:463.258 - 0.066ms returns 0x00
T4548 001:463.283 JLINK_ReadReg(R0)
T4548 001:463.303 - 0.029ms returns 0x00000000
T4548 001:463.326 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4548 001:463.343 - 0.025ms returns 0x00
T4548 001:463.359 JLINK_WriteReg(R1, 0x08000000)
T4548 001:463.375 - 0.022ms returns 0x00
T4548 001:463.390 JLINK_WriteReg(R2, 0x000025D8)
T4548 001:463.404 - 0.021ms returns 0x00
T4548 001:463.419 JLINK_WriteReg(R3, 0x04C11DB7)
T4548 001:463.459 - 0.049ms returns 0x00
T4548 001:463.477 JLINK_WriteReg(R4, 0x00000000)
T4548 001:463.491 - 0.021ms returns 0x00
T4548 001:463.507 JLINK_WriteReg(R5, 0x00000000)
T4548 001:463.521 - 0.021ms returns 0x00
T4548 001:463.536 JLINK_WriteReg(R6, 0x00000000)
T4548 001:463.557 - 0.031ms returns 0x00
T4548 001:463.574 JLINK_WriteReg(R7, 0x00000000)
T4548 001:463.586 - 0.017ms returns 0x00
T4548 001:463.598 JLINK_WriteReg(R8, 0x00000000)
T4548 001:463.611 - 0.017ms returns 0x00
T4548 001:463.623 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:463.634 - 0.016ms returns 0x00
T4548 001:463.646 JLINK_WriteReg(R10, 0x00000000)
T4548 001:463.657 - 0.016ms returns 0x00
T4548 001:463.669 JLINK_WriteReg(R11, 0x00000000)
T4548 001:463.681 - 0.017ms returns 0x00
T4548 001:463.693 JLINK_WriteReg(R12, 0x00000000)
T4548 001:463.704 - 0.017ms returns 0x00
T4548 001:463.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:463.728 - 0.017ms returns 0x00
T4548 001:463.740 JLINK_WriteReg(R14, 0x20000001)
T4548 001:463.751 - 0.016ms returns 0x00
T4548 001:463.763 JLINK_WriteReg(R15 (PC), 0x20000002)
T4548 001:463.774 - 0.017ms returns 0x00
T4548 001:463.796 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:463.810 - 0.019ms returns 0x00
T4548 001:463.822 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:463.833 - 0.016ms returns 0x00
T4548 001:463.845 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:463.856 - 0.016ms returns 0x00
T4548 001:463.868 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:463.880 - 0.017ms returns 0x00
T4548 001:463.893   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:463.910 - 0.023ms returns 0x00000012
T4548 001:463.923 JLINK_Go()
T4548 001:463.942   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:468.347 - 4.469ms
T4548 001:468.408 JLINK_IsHalted()
T4548 001:469.819 - 1.469ms returns FALSE
T4548 001:485.907 JLINK_IsHalted()
T4548 001:487.205 - 1.362ms returns FALSE
T4548 001:489.129 JLINK_IsHalted()
T4548 001:490.524 - 1.462ms returns FALSE
T4548 001:492.518 JLINK_IsHalted()
T4548 001:493.614 - 1.156ms returns FALSE
T4548 001:495.133 JLINK_IsHalted()
T4548 001:495.828 - 0.712ms returns FALSE
T4548 001:497.140 JLINK_IsHalted()
T4548 001:497.925 - 0.811ms returns FALSE
T4548 001:499.155 JLINK_IsHalted()
T4548 001:499.909 - 0.770ms returns FALSE
T4548 001:501.167 JLINK_IsHalted()
T4548 001:501.931 - 0.803ms returns FALSE
T4548 001:503.161 JLINK_IsHalted()
T4548 001:503.925 - 0.788ms returns FALSE
T4548 001:505.161 JLINK_IsHalted()
T4548 001:505.932 - 0.790ms returns FALSE
T4548 001:507.166 JLINK_IsHalted()
T4548 001:507.984 - 0.852ms returns FALSE
T4548 001:509.161 JLINK_IsHalted()
T4548 001:509.851 - 0.708ms returns FALSE
T4548 001:511.148 JLINK_IsHalted()
T4548 001:511.925 - 0.796ms returns FALSE
T4548 001:513.187 JLINK_IsHalted()
T4548 001:513.932 - 0.770ms returns FALSE
T4548 001:515.161 JLINK_IsHalted()
T4548 001:515.919 - 0.788ms returns FALSE
T4548 001:517.168 JLINK_IsHalted()
T4548 001:517.948 - 0.817ms returns FALSE
T4548 001:519.161 JLINK_IsHalted()
T4548 001:519.918 - 0.783ms returns FALSE
T4548 001:521.166 JLINK_IsHalted()
T4548 001:521.938 - 0.812ms returns FALSE
T4548 001:523.161 JLINK_IsHalted()
T4548 001:523.920 - 0.785ms returns FALSE
T4548 001:525.206 JLINK_IsHalted()
T4548 001:525.930 - 0.740ms returns FALSE
T4548 001:535.168 JLINK_IsHalted()
T4548 001:538.957   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:539.727 - 4.600ms returns TRUE
T4548 001:539.790 JLINK_ReadReg(R15 (PC))
T4548 001:539.807 - 0.023ms returns 0x20000000
T4548 001:539.872 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4548 001:539.888 - 0.021ms returns 0x00
T4548 001:539.901 JLINK_ReadReg(R0)
T4548 001:539.913 - 0.018ms returns 0x89D1700B
T4548 001:542.334 JLINK_WriteReg(R0, 0x00000003)
T4548 001:542.362 - 0.034ms returns 0x00
T4548 001:542.376 JLINK_WriteReg(R1, 0x08000000)
T4548 001:542.388 - 0.018ms returns 0x00
T4548 001:542.400 JLINK_WriteReg(R2, 0x000025D8)
T4548 001:542.412 - 0.017ms returns 0x00
T4548 001:542.424 JLINK_WriteReg(R3, 0x04C11DB7)
T4548 001:542.435 - 0.017ms returns 0x00
T4548 001:542.448 JLINK_WriteReg(R4, 0x00000000)
T4548 001:542.459 - 0.016ms returns 0x00
T4548 001:542.471 JLINK_WriteReg(R5, 0x00000000)
T4548 001:542.482 - 0.016ms returns 0x00
T4548 001:542.494 JLINK_WriteReg(R6, 0x00000000)
T4548 001:542.505 - 0.016ms returns 0x00
T4548 001:542.517 JLINK_WriteReg(R7, 0x00000000)
T4548 001:542.529 - 0.016ms returns 0x00
T4548 001:542.540 JLINK_WriteReg(R8, 0x00000000)
T4548 001:542.552 - 0.016ms returns 0x00
T4548 001:542.564 JLINK_WriteReg(R9, 0x2000017C)
T4548 001:542.575 - 0.016ms returns 0x00
T4548 001:542.587 JLINK_WriteReg(R10, 0x00000000)
T4548 001:542.598 - 0.016ms returns 0x00
T4548 001:542.610 JLINK_WriteReg(R11, 0x00000000)
T4548 001:542.621 - 0.016ms returns 0x00
T4548 001:542.633 JLINK_WriteReg(R12, 0x00000000)
T4548 001:542.644 - 0.016ms returns 0x00
T4548 001:542.656 JLINK_WriteReg(R13 (SP), 0x20001000)
T4548 001:542.668 - 0.017ms returns 0x00
T4548 001:542.680 JLINK_WriteReg(R14, 0x20000001)
T4548 001:542.691 - 0.016ms returns 0x00
T4548 001:542.703 JLINK_WriteReg(R15 (PC), 0x20000082)
T4548 001:542.715 - 0.016ms returns 0x00
T4548 001:542.727 JLINK_WriteReg(XPSR, 0x01000000)
T4548 001:542.744 - 0.023ms returns 0x00
T4548 001:542.757 JLINK_WriteReg(MSP, 0x20001000)
T4548 001:542.768 - 0.023ms returns 0x00
T4548 001:542.787 JLINK_WriteReg(PSP, 0x20001000)
T4548 001:542.798 - 0.017ms returns 0x00
T4548 001:542.810 JLINK_WriteReg(CFBP, 0x00000000)
T4548 001:542.822 - 0.017ms returns 0x00
T4548 001:542.838   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4548 001:542.861 - 0.030ms returns 0x00000013
T4548 001:542.874 JLINK_Go()
T4548 001:542.894   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:547.341 - 4.508ms
T4548 001:547.396 JLINK_IsHalted()
T4548 001:551.114   CPU_ReadMem(2 bytes @ 0x20000000)
T4548 001:551.890 - 4.528ms returns TRUE
T4548 001:551.953 JLINK_ReadReg(R15 (PC))
T4548 001:551.970 - 0.025ms returns 0x20000000
T4548 001:551.983 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4548 001:551.996 - 0.018ms returns 0x00
T4548 001:552.009 JLINK_ReadReg(R0)
T4548 001:552.021 - 0.017ms returns 0x00000000
T4548 001:609.314 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T4548 001:609.345   Data:  FE E7
T4548 001:609.379   CPU_WriteMem(2 bytes @ 0x20000000)
T4548 001:610.203 - 0.905ms returns 0x02
T4548 001:610.237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4548 001:610.254 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4548 001:610.270 JLINK_Reset()
T4548 001:610.291   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 001:611.065   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 001:614.579   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4548 001:618.112   Reset: Reset device via AIRCR.SYSRESETREQ.
T4548 001:618.145   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4548 001:671.705   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 001:672.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 001:672.943   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4548 001:673.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4548 001:679.813   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4548 001:684.075   CPU_WriteMem(4 bytes @ 0xE0002000)
T4548 001:684.802   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4548 001:685.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:686.222 - 75.970ms
T4548 001:686.262 JLINK_Go()
T4548 001:686.284   CPU_ReadMem(4 bytes @ 0xE0001000)
T4548 001:686.991   CPU_WriteMem(4 bytes @ 0xE0002008)
T4548 001:687.024   CPU_WriteMem(4 bytes @ 0xE000200C)
T4548 001:687.037   CPU_WriteMem(4 bytes @ 0xE0002010)
T4548 001:687.050   CPU_WriteMem(4 bytes @ 0xE0002014)
T4548 001:687.063   CPU_WriteMem(4 bytes @ 0xE0002018)
T4548 001:687.076   CPU_WriteMem(4 bytes @ 0xE000201C)
T4548 001:689.630   CPU_WriteMem(4 bytes @ 0xE0001004)
T4548 001:691.239 - 5.002ms
T4548 001:706.140 JLINK_Close()
T4548 001:706.771   CPU is running
T4548 001:706.799   CPU_WriteMem(4 bytes @ 0xE0002008)
T4548 001:707.489   CPU is running
T4548 001:707.513   CPU_WriteMem(4 bytes @ 0xE000200C)
T4548 001:708.222   CPU is running
T4548 001:708.256   CPU_WriteMem(4 bytes @ 0xE0002010)
T4548 001:708.969   CPU is running
T4548 001:708.999   CPU_WriteMem(4 bytes @ 0xE0002014)
T4548 001:709.733   CPU is running
T4548 001:709.784   CPU_WriteMem(4 bytes @ 0xE0002018)
T4548 001:710.576   CPU is running
T4548 001:710.629   CPU_WriteMem(4 bytes @ 0xE000201C)
T4548 001:730.349 - 24.233ms
T4548 001:730.382   
T4548 001:730.393   Closed
